# @scalar/docusaurus

## 0.2.49

### Patch Changes

- @scalar/api-reference-react@0.1.91

## 0.2.48

### Patch Changes

- @scalar/api-reference-react@0.1.90

## 0.2.47

### Patch Changes

- 059598c: fix: docusaurus preffered color scheme bug
  - @scalar/api-reference-react@0.1.89

## 0.2.46

### Patch Changes

- 067e767: fix: remove ifm colour system from sidebar header
  - @scalar/api-reference-react@0.1.88

## 0.2.45

### Patch Changes

- @scalar/api-reference-react@0.1.87

## 0.2.44

### Patch Changes

- @scalar/api-reference-react@0.1.86

## 0.2.43

### Patch Changes

- @scalar/api-reference-react@0.1.85

## 0.2.42

### Patch Changes

- @scalar/api-reference-react@0.1.84

## 0.2.41

### Patch Changes

- @scalar/api-reference-react@0.1.83

## 0.2.40

### Patch Changes

- @scalar/api-reference-react@0.1.82

## 0.2.39

### Patch Changes

- @scalar/api-reference-react@0.1.81

## 0.2.38

### Patch Changes

- @scalar/api-reference-react@0.1.80

## 0.2.37

### Patch Changes

- @scalar/api-reference-react@0.1.79

## 0.2.36

### Patch Changes

- 79e3caa: chore: replace petstore example with galaxy example
  - @scalar/api-reference-react@0.1.78

## 0.2.35

### Patch Changes

- @scalar/api-reference-react@0.1.77

## 0.2.34

### Patch Changes

- @scalar/api-reference-react@0.1.76

## 0.2.33

### Patch Changes

- @scalar/api-reference-react@0.1.75

## 0.2.32

### Patch Changes

- @scalar/api-reference-react@0.1.74

## 0.2.31

### Patch Changes

- @scalar/api-reference-react@0.1.73

## 0.2.30

### Patch Changes

- @scalar/api-reference-react@0.1.72

## 0.2.29

### Patch Changes

- @scalar/api-reference-react@0.1.71

## 0.2.28

### Patch Changes

- @scalar/api-reference-react@0.1.70

## 0.2.27

### Patch Changes

- @scalar/api-reference-react@0.1.69

## 0.2.26

### Patch Changes

- @scalar/api-reference-react@0.1.68

## 0.2.25

### Patch Changes

- @scalar/api-reference-react@0.1.67

## 0.2.24

### Patch Changes

- 45dc04b: fix: can’t release packages
- Updated dependencies [45dc04b]
  - @scalar/api-reference-react@0.1.66

## 0.2.23

### Patch Changes

- 05e2e27: chore: add provenance statement
- Updated dependencies [05e2e27]
  - @scalar/api-reference-react@0.1.65

## 0.2.22

### Patch Changes

- @scalar/api-reference-react@0.1.64

## 0.2.21

### Patch Changes

- 07211ad: chore: added new lint rule for type importing for better perf
  - @scalar/api-reference-react@0.1.63

## 0.2.20

### Patch Changes

- @scalar/api-reference-react@0.1.62

## 0.2.19

### Patch Changes

- @scalar/api-reference-react@0.1.61

## 0.2.18

### Patch Changes

- @scalar/api-reference-react@0.1.60

## 0.2.17

### Patch Changes

- @scalar/api-reference-react@0.1.59

## 0.2.16

### Patch Changes

- @scalar/api-reference-react@0.1.58

## 0.2.15

### Patch Changes

- @scalar/api-reference-react@0.1.57

## 0.2.14

### Patch Changes

- @scalar/api-reference-react@0.1.56

## 0.2.13

### Patch Changes

- @scalar/api-reference-react@0.1.55

## 0.2.12

### Patch Changes

- @scalar/api-reference-react@0.1.54

## 0.2.11

### Patch Changes

- @scalar/api-reference-react@0.1.53

## 0.2.10

### Patch Changes

- @scalar/api-reference-react@0.1.52

## 0.2.9

### Patch Changes

- @scalar/api-reference-react@0.1.51

## 0.2.8

### Patch Changes

- @scalar/api-reference-react@0.1.50

## 0.2.7

### Patch Changes

- @scalar/api-reference-react@0.1.49

## 0.2.6

### Patch Changes

- @scalar/api-reference-react@0.1.48

## 0.2.5

### Patch Changes

- @scalar/api-reference-react@0.1.47

## 0.2.4

### Patch Changes

- @scalar/api-reference-react@0.1.46

## 0.2.3

### Patch Changes

- @scalar/api-reference-react@0.1.45

## 0.2.2

### Patch Changes

- @scalar/api-reference-react@0.1.44

## 0.2.1

### Patch Changes

- @scalar/api-reference-react@0.1.43

## 0.2.0

### Minor Changes

- 0e64a36: refactor: rename all --theme-_ variables to --scalar-_

### Patch Changes

- Updated dependencies [22f2858]
  - @scalar/api-reference-react@0.1.42

## 0.1.41

### Patch Changes

- @scalar/api-reference-react@0.1.41

## 0.1.40

### Patch Changes

- @scalar/api-reference-react@0.1.40

## 0.1.39

### Patch Changes

- @scalar/api-reference-react@0.1.39

## 0.1.38

### Patch Changes

- @scalar/api-reference-react@0.1.38

## 0.1.37

### Patch Changes

- @scalar/api-reference-react@0.1.37

## 0.1.36

### Patch Changes

- @scalar/api-reference-react@0.1.36

## 0.1.35

### Patch Changes

- @scalar/api-reference-react@0.1.35

## 0.1.34

### Patch Changes

- @scalar/api-reference-react@0.1.34

## 0.1.33

### Patch Changes

- @scalar/api-reference-react@0.1.33

## 0.1.32

### Patch Changes

- @scalar/api-reference-react@0.1.32

## 0.1.31

### Patch Changes

- @scalar/api-reference-react@0.1.31

## 0.1.30

### Patch Changes

- @scalar/api-reference-react@0.1.30

## 0.1.29

### Patch Changes

- @scalar/api-reference-react@0.1.29

## 0.1.28

### Patch Changes

- @scalar/api-reference-react@0.1.28

## 0.1.27

### Patch Changes

- @scalar/api-reference-react@0.1.27

## 0.1.26

### Patch Changes

- @scalar/api-reference-react@0.1.26

## 0.1.25

### Patch Changes

- @scalar/api-reference-react@0.1.25

## 0.1.24

### Patch Changes

- @scalar/api-reference-react@0.1.24

## 0.1.23

### Patch Changes

- @scalar/api-reference-react@0.1.23

## 0.1.22

### Patch Changes

- @scalar/api-reference-react@0.1.22

## 0.1.21

### Patch Changes

- @scalar/api-reference-react@0.1.21

## 0.1.20

### Patch Changes

- @scalar/api-reference-react@0.1.20

## 0.1.19

### Patch Changes

- @scalar/api-reference-react@0.1.19

## 0.1.18

### Patch Changes

- @scalar/api-reference-react@0.1.18

## 0.1.17

### Patch Changes

- @scalar/api-reference-react@0.1.17

## 0.1.16

### Patch Changes

- @scalar/api-reference-react@0.1.16

## 0.1.15

### Patch Changes

- @scalar/api-reference-react@0.1.15

## 0.1.14

### Patch Changes

- @scalar/api-reference-react@0.1.14

## 0.1.13

### Patch Changes

- @scalar/api-reference-react@0.1.13

## 0.1.12

### Patch Changes

- @scalar/api-reference-react@0.1.12

## 0.1.11

### Patch Changes

- @scalar/api-reference-react@0.1.11

## 0.1.10

### Patch Changes

- @scalar/api-reference-react@0.1.10

## 0.1.9

### Patch Changes

- @scalar/api-reference-react@0.1.9

## 0.1.8

### Patch Changes

- @scalar/api-reference-react@0.1.8

## 0.1.7

### Patch Changes

- @scalar/api-reference-react@0.1.7

## 0.1.6

### Patch Changes

- @scalar/api-reference-react@0.1.6

## 0.1.5

### Patch Changes

- e520363: feat: added oauth2 implicit login flow
- Updated dependencies [e520363]
  - @scalar/api-reference-react@0.1.5

## 0.1.4

### Patch Changes

- @scalar/api-reference-react@0.1.4

## 0.1.3

### Patch Changes

- 68cda2b: feat: add x-tagGroups in sidebar
  - @scalar/api-reference-react@0.1.3

## 0.1.2

### Patch Changes

- @scalar/api-reference-react@0.1.2

## 0.1.1

### Patch Changes

- @scalar/api-reference-react@0.1.1

## 0.1.0

### Minor Changes

- 7fb8273: Migrate to @scalar/openapi-parser

### Patch Changes

- Updated dependencies [7fb8273]
  - @scalar/api-reference-react@0.1.0

## 0.0.7

### Patch Changes

- cecf074: Migrate to oas utils for basic spec operations
- Updated dependencies [cecf074]
  - @scalar/api-reference-react@0.0.9

## 0.0.6

### Patch Changes

- Updated dependencies [313997c]
  - @scalar/api-reference-react@0.0.8

## 0.0.5

### Patch Changes

- 1a074fe: fix: reduce node version to 18
  - @scalar/api-reference-react@0.0.7

## 0.0.4

### Patch Changes

- 5cf4afa: style: replace resize observer with css container queries
- Updated dependencies [5cf4afa]
  - @scalar/api-reference-react@0.0.6

## 0.0.3

### Patch Changes

- b0bd55d: fix: proxy error and side menu bug
  - @scalar/api-reference-react@0.0.5

## 0.0.2

### Patch Changes

- f18b3f1: feat: added docusaurus plugin and example
- Updated dependencies [f18b3f1]
  - @scalar/api-reference-react@0.0.4
