# @scalar/api-reference-react

## 0.1.91

### Patch Changes

- @scalar/api-reference@1.22.49

## 0.1.90

### Patch Changes

- Updated dependencies [37471ee]
  - @scalar/api-reference@1.22.48

## 0.1.89

### Patch Changes

- Updated dependencies [4b78b40]
- Updated dependencies [8865d12]
  - @scalar/api-reference@1.22.47

## 0.1.88

### Patch Changes

- Updated dependencies [594ac4e]
  - @scalar/api-reference@1.22.46

## 0.1.87

### Patch Changes

- Updated dependencies [5aa656f]
  - @scalar/api-reference@1.22.45

## 0.1.86

### Patch Changes

- Updated dependencies [496bca4]
- Updated dependencies [f677ff5]
- Updated dependencies [28c8dc5]
  - @scalar/api-reference@1.22.44

## 0.1.85

### Patch Changes

- @scalar/api-reference@1.22.43

## 0.1.84

### Patch Changes

- Updated dependencies [a1cbb21]
  - @scalar/api-reference@1.22.42

## 0.1.83

### Patch Changes

- Updated dependencies [1ce9661]
  - @scalar/api-reference@1.22.41

## 0.1.82

### Patch Changes

- @scalar/api-reference@1.22.40

## 0.1.81

### Patch Changes

- Updated dependencies [1305f28]
- Updated dependencies [4ba9fed]
- Updated dependencies [bf35da5]
- Updated dependencies [ab5d017]
- Updated dependencies [484bd33]
- Updated dependencies [bf35da5]
  - @scalar/api-reference@1.22.39

## 0.1.80

### Patch Changes

- Updated dependencies [64cc35f]
  - @scalar/api-reference@1.22.38

## 0.1.79

### Patch Changes

- Updated dependencies [e3a72bb]
  - @scalar/api-reference@1.22.37

## 0.1.78

### Patch Changes

- Updated dependencies [79e3caa]
- Updated dependencies [5d0e06c]
- Updated dependencies [c6ee654]
  - @scalar/api-reference@1.22.36

## 0.1.77

### Patch Changes

- @scalar/api-reference@1.22.35

## 0.1.76

### Patch Changes

- Updated dependencies [15625a2]
  - @scalar/api-reference@1.22.34

## 0.1.75

### Patch Changes

- @scalar/api-reference@1.22.33

## 0.1.74

### Patch Changes

- @scalar/api-reference@1.22.32

## 0.1.73

### Patch Changes

- Updated dependencies [3748dc5]
  - @scalar/api-reference@1.22.31

## 0.1.72

### Patch Changes

- Updated dependencies [36819a2]
  - @scalar/api-reference@1.22.30

## 0.1.71

### Patch Changes

- @scalar/api-reference@1.22.29

## 0.1.70

### Patch Changes

- Updated dependencies [192f348]
  - @scalar/api-reference@1.22.28

## 0.1.69

### Patch Changes

- Updated dependencies [ce44360]
- Updated dependencies [7622134]
  - @scalar/api-reference@1.22.27

## 0.1.68

### Patch Changes

- Updated dependencies [26d9146]
  - @scalar/api-reference@1.22.26

## 0.1.67

### Patch Changes

- Updated dependencies [5b24896]
- Updated dependencies [64024a5]
- Updated dependencies [36e1e66]
- Updated dependencies [2e7b074]
- Updated dependencies [298735f]
  - @scalar/api-reference@1.22.25

## 0.1.66

### Patch Changes

- 45dc04b: fix: can’t release packages
- Updated dependencies [9ba838b]
- Updated dependencies [45dc04b]
  - @scalar/api-reference@1.22.24

## 0.1.65

### Patch Changes

- 05e2e27: chore: add provenance statement
- Updated dependencies [05e2e27]
  - @scalar/api-reference@1.22.23

## 0.1.64

### Patch Changes

- Updated dependencies [f1bf5bc]
- Updated dependencies [085a0c2]
  - @scalar/api-reference@1.22.22

## 0.1.63

### Patch Changes

- Updated dependencies [07211ad]
- Updated dependencies [801ad65]
- Updated dependencies [d4fa19b]
- Updated dependencies [b234d1d]
  - @scalar/api-reference@1.22.21

## 0.1.62

### Patch Changes

- Updated dependencies [a8c3045]
- Updated dependencies [1324378]
- Updated dependencies [9201802]
  - @scalar/api-reference@1.22.20

## 0.1.61

### Patch Changes

- @scalar/api-reference@1.22.19

## 0.1.60

### Patch Changes

- Updated dependencies [45dccb0]
- Updated dependencies [abff1f4]
  - @scalar/api-reference@1.22.18

## 0.1.59

### Patch Changes

- Updated dependencies [b42479c]
- Updated dependencies [4c38ac1]
  - @scalar/api-reference@1.22.17

## 0.1.58

### Patch Changes

- Updated dependencies [7e1d318]
  - @scalar/api-reference@1.22.16

## 0.1.57

### Patch Changes

- Updated dependencies [fc2c90f]
  - @scalar/api-reference@1.22.15

## 0.1.56

### Patch Changes

- Updated dependencies [b8e3f09]
  - @scalar/api-reference@1.22.14

## 0.1.55

### Patch Changes

- Updated dependencies [c05c90e]
- Updated dependencies [2700c5c]
  - @scalar/api-reference@1.22.13

## 0.1.54

### Patch Changes

- Updated dependencies [55398db]
  - @scalar/api-reference@1.22.12

## 0.1.53

### Patch Changes

- Updated dependencies [b24b455]
- Updated dependencies [43e1217]
  - @scalar/api-reference@1.22.11

## 0.1.52

### Patch Changes

- @scalar/api-reference@1.22.10

## 0.1.51

### Patch Changes

- Updated dependencies [6f68b40]
- Updated dependencies [4d31b19]
  - @scalar/api-reference@1.22.9

## 0.1.50

### Patch Changes

- Updated dependencies [24662c3]
  - @scalar/api-reference@1.22.8

## 0.1.49

### Patch Changes

- Updated dependencies [c408cf5]
  - @scalar/api-reference@1.22.7

## 0.1.48

### Patch Changes

- Updated dependencies [cf12a95]
- Updated dependencies [7b37c63]
  - @scalar/api-reference@1.22.6

## 0.1.47

### Patch Changes

- Updated dependencies [d03ab0f]
  - @scalar/api-reference@1.22.5

## 0.1.46

### Patch Changes

- Updated dependencies [adc0693]
  - @scalar/api-reference@1.22.4

## 0.1.45

### Patch Changes

- @scalar/api-reference@1.22.3

## 0.1.44

### Patch Changes

- @scalar/api-reference@1.22.2

## 0.1.43

### Patch Changes

- Updated dependencies [8dc1640]
  - @scalar/api-reference@1.22.1

## 0.1.42

### Patch Changes

- 22f2858: chore: ran syncpack to update packages
- Updated dependencies [22f2858]
- Updated dependencies [ced76e5]
- Updated dependencies [0e64a36]
- Updated dependencies [3afec45]
  - @scalar/api-reference@1.22.0

## 0.1.41

### Patch Changes

- Updated dependencies [851017a]
  - @scalar/api-reference@1.21.2

## 0.1.40

### Patch Changes

- Updated dependencies [b4abb34]
  - @scalar/api-reference@1.21.1

## 0.1.39

### Patch Changes

- Updated dependencies [51d4997]
  - @scalar/api-reference@1.20.32

## 0.1.38

### Patch Changes

- Updated dependencies [b903a2f]
  - @scalar/api-reference@1.20.31

## 0.1.37

### Patch Changes

- Updated dependencies [deabe4c]
- Updated dependencies [3ba9774]
- Updated dependencies [a14fc32]
- Updated dependencies [3d4d83e]
  - @scalar/api-reference@1.20.30

## 0.1.36

### Patch Changes

- @scalar/api-reference@1.20.29

## 0.1.35

### Patch Changes

- Updated dependencies [622f31b]
- Updated dependencies [f2c2ce8]
  - @scalar/api-reference@1.20.28

## 0.1.34

### Patch Changes

- Updated dependencies [605f522]
  - @scalar/api-reference@1.20.27

## 0.1.33

### Patch Changes

- Updated dependencies [050410a]
  - @scalar/api-reference@1.20.26

## 0.1.32

### Patch Changes

- Updated dependencies [1504d3b]
  - @scalar/api-reference@1.20.25

## 0.1.31

### Patch Changes

- Updated dependencies [ab58747]
  - @scalar/api-reference@1.20.24

## 0.1.30

### Patch Changes

- @scalar/api-reference@1.20.23

## 0.1.29

### Patch Changes

- Updated dependencies [4089634]
  - @scalar/api-reference@1.20.22

## 0.1.28

### Patch Changes

- @scalar/api-reference@1.20.21

## 0.1.27

### Patch Changes

- @scalar/api-reference@1.20.20

## 0.1.26

### Patch Changes

- Updated dependencies [c99f6ff]
  - @scalar/api-reference@1.20.18

## 0.1.25

### Patch Changes

- Updated dependencies [5b4c8a5]
  - @scalar/api-reference@1.20.17

## 0.1.24

### Patch Changes

- Updated dependencies [5232eab]
  - @scalar/api-reference@1.20.16

## 0.1.23

### Patch Changes

- Updated dependencies [8f03345]
  - @scalar/api-reference@1.20.15

## 0.1.22

### Patch Changes

- Updated dependencies [78f2ab3]
  - @scalar/api-reference@1.20.14

## 0.1.21

### Patch Changes

- Updated dependencies [8b0691b]
  - @scalar/api-reference@1.20.13

## 0.1.20

### Patch Changes

- Updated dependencies [999dfc9]
  - @scalar/api-reference@1.20.12

## 0.1.19

### Patch Changes

- Updated dependencies [d70bda7]
  - @scalar/api-reference@1.20.11

## 0.1.18

### Patch Changes

- Updated dependencies [ae193a8]
- Updated dependencies [bec8e52]
  - @scalar/api-reference@1.20.10

## 0.1.17

### Patch Changes

- Updated dependencies [5260d07]
- Updated dependencies [f861efa]
  - @scalar/api-reference@1.20.9

## 0.1.16

### Patch Changes

- @scalar/api-reference@1.20.8

## 0.1.15

### Patch Changes

- Updated dependencies [1e658b0]
- Updated dependencies [06c57ca]
  - @scalar/api-reference@1.20.7

## 0.1.14

### Patch Changes

- @scalar/api-reference@1.20.6

## 0.1.13

### Patch Changes

- Updated dependencies [0c5e22c]
  - @scalar/api-reference@1.20.5

## 0.1.12

### Patch Changes

- @scalar/api-reference@1.20.4

## 0.1.11

### Patch Changes

- Updated dependencies [61a97e2]
  - @scalar/api-reference@1.20.3

## 0.1.10

### Patch Changes

- Updated dependencies [9fe930c]
  - @scalar/api-reference@1.20.2

## 0.1.9

### Patch Changes

- Updated dependencies [4b5a136]
- Updated dependencies [1fb2eac]
- Updated dependencies [01476a9]
- Updated dependencies [083e0a1]
  - @scalar/api-reference@1.20.1

## 0.1.8

### Patch Changes

- Updated dependencies [6dc67c1]
- Updated dependencies [c4500f6]
- Updated dependencies [41f0d86]
- Updated dependencies [31aae5e]
  - @scalar/api-reference@1.20.0

## 0.1.7

### Patch Changes

- Updated dependencies [63deb4f]
  - @scalar/api-reference@1.19.7

## 0.1.6

### Patch Changes

- Updated dependencies [e2491c1]
  - @scalar/api-reference@1.19.6

## 0.1.5

### Patch Changes

- e520363: feat: added oauth2 implicit login flow
- Updated dependencies [00abdc5]
- Updated dependencies [e520363]
  - @scalar/api-reference@1.19.5

## 0.1.4

### Patch Changes

- Updated dependencies [c987a90]
  - @scalar/api-reference@1.19.4

## 0.1.3

### Patch Changes

- Updated dependencies [fc3f821]
- Updated dependencies [21195b7]
- Updated dependencies [68cda2b]
  - @scalar/api-reference@1.19.3

## 0.1.2

### Patch Changes

- @scalar/api-reference@1.19.2

## 0.1.1

### Patch Changes

- Updated dependencies [148966b]
  - @scalar/api-reference@1.19.1

## 0.1.0

### Minor Changes

- 7fb8273: Migrate to @scalar/openapi-parser

### Patch Changes

- Updated dependencies [7b31aa3]
- Updated dependencies [6036d25]
- Updated dependencies [53eaa1e]
- Updated dependencies [7fb8273]
  - @scalar/api-reference@1.19.0

## 0.0.9

### Patch Changes

- cecf074: Migrate to oas utils for basic spec operations
- Updated dependencies [cecf074]
  - @scalar/api-reference@1.18.7

## 0.0.8

### Patch Changes

- 313997c: chore: align node versions to basis 18

## 0.0.7

### Patch Changes

- Updated dependencies [c1410e7]
  - @scalar/api-reference@1.18.6

## 0.0.6

### Patch Changes

- 5cf4afa: style: replace resize observer with css container queries
- Updated dependencies [5cf4afa]
  - @scalar/api-reference@1.18.5

## 0.0.5

### Patch Changes

- Updated dependencies [b0bd55d]
  - @scalar/api-reference@1.18.4

## 0.0.4

### Patch Changes

- f18b3f1: feat: added docusaurus plugin and example

## 0.0.3

### Patch Changes

- Updated dependencies [5ffe3b6]
- Updated dependencies [bc9f965]
  - @scalar/api-reference@1.18.3

## 0.0.2

### Patch Changes

- 775646a: feat: added react wrapper for api references
- Updated dependencies [ddc9b17]
- Updated dependencies [775646a]
- Updated dependencies [ef3a015]
  - @scalar/api-reference@1.18.2
