# @scalar/play-button

## 0.0.24

### Patch Changes

- Updated dependencies [cfba428]
  - @scalar/api-client@1.2.33
  - @scalar/api-reference@1.22.49

## 0.0.23

### Patch Changes

- Updated dependencies [37471ee]
  - @scalar/api-reference@1.22.48

## 0.0.22

### Patch Changes

- Updated dependencies [4b78b40]
- Updated dependencies [8865d12]
  - @scalar/api-reference@1.22.47
  - @scalar/api-client@1.2.32

## 0.0.21

### Patch Changes

- Updated dependencies [594ac4e]
  - @scalar/api-reference@1.22.46

## 0.0.20

### Patch Changes

- 5aa656f: feat: [BREAKING CHANGE] use new HTTP proxy (https://github.com/scalar/scalar/pull/1703)
- Updated dependencies [5aa656f]
  - @scalar/api-reference@1.22.45
  - @scalar/api-client@1.2.31

## 0.0.19

### Patch Changes

- Updated dependencies [496bca4]
- Updated dependencies [f677ff5]
- Updated dependencies [28c8dc5]
- Updated dependencies [504ff7a]
- Updated dependencies [61b8ddc]
  - @scalar/api-reference@1.22.44
  - @scalar/api-client@1.2.30

## 0.0.18

### Patch Changes

- Updated dependencies [69a617c]
  - @scalar/themes@0.7.11
  - @scalar/api-client@1.2.29
  - @scalar/api-reference@1.22.43

## 0.0.17

### Patch Changes

- Updated dependencies [a1cbb21]
  - @scalar/api-reference@1.22.42

## 0.0.16

### Patch Changes

- Updated dependencies [1ce9661]
  - @scalar/api-reference@1.22.41
  - @scalar/api-client@1.2.28
  - @scalar/themes@0.7.10

## 0.0.15

### Patch Changes

- Updated dependencies [7ba851f]
  - @scalar/api-client@1.2.27
  - @scalar/api-reference@1.22.40

## 0.0.14

### Patch Changes

- Updated dependencies [1305f28]
- Updated dependencies [4ba9fed]
- Updated dependencies [bf35da5]
- Updated dependencies [ab5d017]
- Updated dependencies [484bd33]
- Updated dependencies [bf35da5]
  - @scalar/api-reference@1.22.39

## 0.0.13

### Patch Changes

- Updated dependencies [64cc35f]
  - @scalar/api-reference@1.22.38

## 0.0.12

### Patch Changes

- Updated dependencies [e3a72bb]
  - @scalar/api-reference@1.22.37
  - @scalar/api-client@1.2.26

## 0.0.11

### Patch Changes

- 79e3caa: chore: replace petstore example with galaxy example
- Updated dependencies [79e3caa]
- Updated dependencies [5d0e06c]
- Updated dependencies [c6ee654]
- Updated dependencies [e022ee6]
  - @scalar/api-reference@1.22.36
  - @scalar/api-client@1.2.25

## 0.0.10

### Patch Changes

- Updated dependencies [624604e]
  - @scalar/api-client@1.2.24
  - @scalar/api-reference@1.22.35

## 0.0.9

### Patch Changes

- Updated dependencies [15625a2]
  - @scalar/api-reference@1.22.34

## 0.0.8

### Patch Changes

- Updated dependencies [3a4ff3c]
  - @scalar/api-client@1.2.23
  - @scalar/api-reference@1.22.33

## 0.0.7

### Patch Changes

- Updated dependencies [a13f853]
  - @scalar/api-client@1.2.22
  - @scalar/api-reference@1.22.32

## 0.0.6

### Patch Changes

- Updated dependencies [f871c28]
- Updated dependencies [3748dc5]
  - @scalar/api-client@1.2.21
  - @scalar/api-reference@1.22.31

## 0.0.5

### Patch Changes

- Updated dependencies [0640c52]
- Updated dependencies [84399ab]
- Updated dependencies [36819a2]
- Updated dependencies [a80345a]
  - @scalar/api-client@1.2.20
  - @scalar/api-reference@1.22.30

## 0.0.4

### Patch Changes

- Updated dependencies [fa2cc5b]
  - @scalar/api-client@1.2.19
  - @scalar/api-reference@1.22.29

## 0.0.3

### Patch Changes

- dbcef01: chore: remove standard vite build

## 0.0.2

### Patch Changes

- 192f348: feat: ship test button
- Updated dependencies [192f348]
  - @scalar/api-reference@1.22.28
