# @scalar/api-client

## 1.2.33

### Patch Changes

- cfba428: fix: always return html vs error rendering

## 1.2.32

### Patch Changes

- Updated dependencies [7205137]
- Updated dependencies [d369ac4]
- Updated dependencies [50480c7]
  - @scalar/oas-utils@0.1.14
  - @scalar/components@0.7.12

## 1.2.31

### Patch Changes

- 5aa656f: feat: [BREAKING CHANGE] use new HTTP proxy (https://github.com/scalar/scalar/pull/1703)
- Updated dependencies [5aa656f]
  - @scalar/oas-utils@0.1.13
  - @scalar/components@0.7.11

## 1.2.30

### Patch Changes

- 504ff7a: fix: request / response active states margins, etc
- 61b8ddc: fix: doesn’t render preview for mimetype variations like application/foobar+json
- Updated dependencies [dfe51b1]
- Updated dependencies [61b8ddc]
- Updated dependencies [165b901]
- Updated dependencies [925572f]
  - @scalar/components@0.7.10
  - @scalar/oas-utils@0.1.12

## 1.2.29

### Patch Changes

- Updated dependencies [69a617c]
  - @scalar/themes@0.7.11
  - @scalar/components@0.7.9

## 1.2.28

### Patch Changes

- 1ce9661: feat: intro cards redesign
- Updated dependencies [1ce9661]
  - @scalar/themes@0.7.10
  - @scalar/components@0.7.9

## 1.2.27

### Patch Changes

- 7ba851f: feature: client ui updates
- Updated dependencies [7ba851f]
  - @scalar/use-codemirror@0.10.5

## 1.2.26

### Patch Changes

- Updated dependencies [e3a72bb]
  - @scalar/components@0.7.9

## 1.2.25

### Patch Changes

- 79e3caa: chore: replace petstore example with galaxy example
- e022ee6: fix: color single security scheme
- Updated dependencies [79e3caa]
  - @scalar/components@0.7.8

## 1.2.24

### Patch Changes

- 624604e: chore: move http status codes to oas-utils
- Updated dependencies [624604e]
- Updated dependencies [624604e]
  - @scalar/oas-utils@0.1.11
  - @scalar/components@0.7.7

## 1.2.23

### Patch Changes

- 3a4ff3c: fix: required api client bg

## 1.2.22

### Patch Changes

- a13f853: feat: update api client ui
- Updated dependencies [a13f853]
  - @scalar/use-codemirror@0.10.4

## 1.2.21

### Patch Changes

- f871c28: fix: api client address bar url
- 3748dc5: feat: api client toggle sidebar hotkey

## 1.2.20

### Patch Changes

- 0640c52: feat: api client address bar style update
- 84399ab: feat: add api client response empty state
- a80345a: fix: vertical alignment of client response empty state
- Updated dependencies [6e67167]
  - @scalar/components@0.7.6

## 1.2.19

### Patch Changes

- fa2cc5b: fix: history toggle location
- Updated dependencies [836869b]
  - @scalar/components@0.7.5

## 1.2.18

### Patch Changes

- 26d9146: feat: improved api client modal
- Updated dependencies [26d9146]
  - @scalar/components@0.7.4

## 1.2.17

### Patch Changes

- d649691: fix: request body display

## 1.2.16

### Patch Changes

- 45dc04b: fix: can’t release packages
- Updated dependencies [45dc04b]
  - @scalar/use-codemirror@0.10.3
  - @scalar/use-tooltip@0.6.2
  - @scalar/components@0.7.3
  - @scalar/oas-utils@0.1.10
  - @scalar/use-modal@0.3.3
  - @scalar/themes@0.7.9

## 1.2.15

### Patch Changes

- 05e2e27: chore: add provenance statement
- Updated dependencies [05e2e27]
  - @scalar/components@0.7.2
  - @scalar/oas-utils@0.1.9
  - @scalar/themes@0.7.8
  - @scalar/use-codemirror@0.10.2
  - @scalar/use-modal@0.3.2
  - @scalar/use-tooltip@0.6.1

## 1.2.14

### Patch Changes

- Updated dependencies [085a0c2]
- Updated dependencies [fa10d45]
  - @scalar/oas-utils@0.1.8
  - @scalar/components@0.7.1

## 1.2.13

### Patch Changes

- c68939c: feat: allow toggling of password fields
- 07211ad: chore: added new lint rule for type importing for better perf
- Updated dependencies [c68939c]
- Updated dependencies [07211ad]
- Updated dependencies [d4fa19b]
- Updated dependencies [1c18f77]
- Updated dependencies [830b3c8]
  - @scalar/components@0.7.0
  - @scalar/oas-utils@0.1.7
  - @scalar/use-modal@0.3.1
  - @scalar/themes@0.7.7

## 1.2.12

### Patch Changes

- c6e4385: fix: passing a prefilled token as null throws an exception

## 1.2.11

### Patch Changes

- Updated dependencies [2706d57]
  - @scalar/components@0.6.1

## 1.2.10

### Patch Changes

- Updated dependencies [fc2c90f]
  - @scalar/components@0.6.0

## 1.2.9

### Patch Changes

- Updated dependencies [0a77380]
  - @scalar/themes@0.7.6
  - @scalar/components@0.5.5

## 1.2.8

### Patch Changes

- Updated dependencies [2700c5c]
  - @scalar/components@0.5.5
  - @scalar/themes@0.7.5

## 1.2.7

### Patch Changes

- Updated dependencies [79485ff]
- Updated dependencies [92b5b2a]
  - @scalar/components@0.5.4

## 1.2.6

### Patch Changes

- Updated dependencies [86d1363]
- Updated dependencies [bc3f3af]
  - @scalar/themes@0.7.4
  - @scalar/components@0.5.3

## 1.2.5

### Patch Changes

- Updated dependencies [e8ef57e]
- Updated dependencies [1353154]
  - @scalar/components@0.5.2

## 1.2.4

### Patch Changes

- Updated dependencies [4d31b19]
  - @scalar/themes@0.7.3
  - @scalar/components@0.5.1

## 1.2.3

### Patch Changes

- Updated dependencies [96ded16]
- Updated dependencies [24662c3]
  - @scalar/use-codemirror@0.10.1
  - @scalar/components@0.5.1

## 1.2.2

### Patch Changes

- Updated dependencies [85a0074]
  - @scalar/themes@0.7.2
  - @scalar/components@0.5.0

## 1.2.1

### Patch Changes

- d77acdd: fix: missing css font
- Updated dependencies [d77acdd]
  - @scalar/themes@0.7.1
  - @scalar/components@0.5.0

## 1.2.0

### Minor Changes

- 0e64a36: refactor: rename all --theme-_ variables to --scalar-_

### Patch Changes

- 22f2858: chore: ran syncpack to update packages
- Updated dependencies [22f2858]
- Updated dependencies [0e64a36]
  - @scalar/use-codemirror@0.10.0
  - @scalar/use-tooltip@0.6.0
  - @scalar/components@0.5.0
  - @scalar/oas-utils@0.1.6
  - @scalar/use-modal@0.3.0
  - @scalar/themes@0.7.0

## 1.1.16

### Patch Changes

- Updated dependencies [e6d1b81]
- Updated dependencies [3ba9774]
- Updated dependencies [3ba9774]
  - @scalar/use-modal@0.2.10
  - @scalar/oas-utils@0.1.5
  - @scalar/components@0.4.11

## 1.1.15

### Patch Changes

- Updated dependencies [24b3c2a]
  - @scalar/oas-utils@0.1.4

## 1.1.14

### Patch Changes

- Updated dependencies [95bac72]
  - @scalar/components@0.4.10

## 1.1.13

### Patch Changes

- b0b757d: feat: improve API Client request parameter tables

## 1.1.12

### Patch Changes

- c14568f: feat: add custom security option
- Updated dependencies [c14568f]
  - @scalar/components@0.4.9
  - @scalar/oas-utils@0.1.3

## 1.1.11

### Patch Changes

- 8b0691b: feat: added future support for SSR server state hydration
- Updated dependencies [8b0691b]
  - @scalar/oas-utils@0.1.2

## 1.1.10

### Patch Changes

- 999dfc9: feat: add authentication UI to the API client

## 1.1.9

### Patch Changes

- Updated dependencies [d70bda7]
  - @scalar/themes@0.6.7
  - @scalar/components@0.4.8

## 1.1.8

### Patch Changes

- 43421a6: fix: only lowercase hostname
- ae193a8: feat: sidebar border indents + theme polish
- Updated dependencies [5b83e30]
- Updated dependencies [6889ad9]
- Updated dependencies [ae193a8]
  - @scalar/themes@0.6.6
  - @scalar/use-codemirror@0.9.1
  - @scalar/components@0.4.8

## 1.1.7

### Patch Changes

- Updated dependencies [f861efa]
  - @scalar/components@0.4.7

## 1.1.6

### Patch Changes

- Updated dependencies [7d0092e]
  - @scalar/components@0.4.6

## 1.1.5

### Patch Changes

- 06c57ca: fix: buffer not available in browser environments

## 1.1.4

### Patch Changes

- Updated dependencies [42b385b]
  - @scalar/components@0.4.5

## 1.1.3

### Patch Changes

- Updated dependencies [0c5e22c]
  - @scalar/themes@0.6.5
  - @scalar/components@0.4.4

## 1.1.2

### Patch Changes

- c7241e8: fix: address bar changes do not have an effect on the actual request

## 1.1.1

### Patch Changes

- 61a97e2: feat: make api client url editable

## 1.1.0

### Minor Changes

- 31aae5e: chore: moved shared types and methods into oas-utils

### Patch Changes

- Updated dependencies [31aae5e]
  - @scalar/oas-utils@0.1.1

## 1.0.3

### Patch Changes

- e2491c1: chore: update axios

## 1.0.2

### Patch Changes

- Updated dependencies [68cda2b]
  - @scalar/themes@0.6.4
  - @scalar/components@0.4.4

## 1.0.1

### Patch Changes

- Updated dependencies [bbbba1f]
- Updated dependencies [897990b]
  - @scalar/components@0.4.4
  - @scalar/themes@0.6.3

## 1.0.0

### Minor Changes

- 7fb8273: Migrate to @scalar/openapi-parser

### Patch Changes

- 6036d25: fix: allow application/vnd.api+json return type
- Updated dependencies [7fb8273]
  - @scalar/use-codemirror@0.9.0
  - @scalar/oas-utils@0.1.0

## 0.12.18

### Patch Changes

- cecf074: Migrate to oas utils for basic spec operations
- Updated dependencies [cecf074]
  - @scalar/use-codemirror@0.8.10
  - @scalar/oas-utils@0.0.4

## 0.12.17

### Patch Changes

- ddc9b17: fix: re-added moving the components css into js so importing the css file is no longer needed
- 775646a: fix: removed extra copy of vue from themes and some dependencies
- ef3a015: chore: update to typescript 5.4
- Updated dependencies [ddc9b17]
- Updated dependencies [775646a]
- Updated dependencies [ef3a015]
  - @scalar/components@0.4.3
  - @scalar/themes@0.6.2
  - @scalar/use-codemirror@0.8.9
  - @scalar/use-modal@0.2.9

## 0.12.16

### Patch Changes

- Updated dependencies [4ef178f]
  - @scalar/themes@0.6.1
  - @scalar/components@0.4.2

## 0.12.15

### Patch Changes

- Updated dependencies [ad2b95a]
- Updated dependencies [ad2b95a]
  - @scalar/themes@0.6.0
  - @scalar/components@0.4.2

## 0.12.14

### Patch Changes

- 3b672cc: fix: revert css changes to components lib
- Updated dependencies [3b672cc]
  - @scalar/components@0.4.2

## 0.12.13

### Patch Changes

- c5e8b13: feat: hide secret credentials
- Updated dependencies [c5e8b13]
  - @scalar/components@0.4.1

## 0.12.12

### Patch Changes

- 5bc2ebf: Add syntax highlighting back to codemirror
- Updated dependencies [407a3af]
- Updated dependencies [5bc2ebf]
  - @scalar/components@0.4.0
  - @scalar/use-codemirror@0.8.8

## 0.12.11

### Patch Changes

- d16d07f: style: added scrollbar and border to api-client

## 0.12.10

### Patch Changes

- Updated dependencies [5a94530]
  - @scalar/use-codemirror@0.8.7

## 0.12.9

### Patch Changes

- 6857b8d: fix: api client syntax highlighting
- Updated dependencies [6857b8d]
  - @scalar/components@0.3.0

## 0.12.8

### Patch Changes

- Updated dependencies [51acf2c]
  - @scalar/themes@0.5.10
  - @scalar/components@0.2.6

## 0.12.7

### Patch Changes

- Updated dependencies [c103201]
- Updated dependencies [d2728c8]
  - @scalar/components@0.2.6
  - @scalar/themes@0.5.9

## 0.12.6

### Patch Changes

- b9523b7: fix: allow application/problem+json return type

## 0.12.5

### Patch Changes

- 1669b27: chore: update dependencies
- 7ea052b: chore: remove some languages from CodeMirror
- Updated dependencies [1669b27]
- Updated dependencies [7ea052b]
  - @scalar/use-codemirror@0.8.6
  - @scalar/components@0.2.5
  - @scalar/use-modal@0.2.8
  - @scalar/themes@0.5.8

## 0.12.4

### Patch Changes

- c6b95ca: chore: upgrade from Vite 4 to Vite 5
- Updated dependencies [c6b95ca]
  - @scalar/use-codemirror@0.8.5
  - @scalar/components@0.2.4
  - @scalar/use-modal@0.2.7
  - @scalar/themes@0.5.7

## 0.12.3

### Patch Changes

- Updated dependencies [3ade0d1]
  - @scalar/use-modal@0.2.6

## 0.12.2

### Patch Changes

- c23b2cb: fix: set max height on request body codemirror
- 5b3f7d9: fix: updated scroll region padding to for chrome update
- Updated dependencies [5b3f7d9]
  - @scalar/use-modal@0.2.5
  - @scalar/themes@0.5.6
  - @scalar/components@0.2.3

## 0.12.1

### Patch Changes

- 4fb6af9: chore: remove use-keyboard-event package

## 0.12.0

### Minor Changes

- e0faebb: feat: add show more button to request variables and path params

### Patch Changes

- 92a8b9f: chore: update dependencies
- abfb086: chore: remove unused CodeMirror CSS
- 76f4041: chore: remove unused code
- Updated dependencies [92a8b9f]
- Updated dependencies [abfb086]
  - @scalar/use-keyboard-event@0.5.9
  - @scalar/use-codemirror@0.8.4
  - @scalar/components@0.2.3
  - @scalar/use-modal@0.2.4
  - @scalar/themes@0.5.5

## 0.11.5

### Patch Changes

- cb8139e7: fix: rollback api client proxy and request changes

## 0.11.4

### Patch Changes

- 037029cc: fix: parse axios error responses as blobs

## 0.11.3

### Patch Changes

- Updated dependencies [d4fff0de]
  - @scalar/use-codemirror@0.8.3

## 0.11.2

### Patch Changes

- f8650e4f: Bundle codemirror and update packages
- Updated dependencies [f8650e4f]
  - @scalar/use-codemirror@0.8.2

## 0.11.1

### Patch Changes

- Updated dependencies [b1f3cb49]
  - @scalar/use-codemirror@0.8.1

## 0.11.0

### Minor Changes

- 26340b12: feat: update components to support all basic http request methods

### Patch Changes

- Updated dependencies [612431b4]
  - @scalar/use-codemirror@0.8.0

## 0.10.2

### Patch Changes

- 6da73708: feat: handle application/zip responses in the API client
- Updated dependencies [6da73708]
  - @scalar/use-codemirror@0.7.22

## 0.10.1

### Patch Changes

- Updated dependencies [cd7afa70]
  - @scalar/use-codemirror@0.7.21

## 0.10.0

### Minor Changes

- dccb83ab: feat: add default state for api client collapsed panels

## 0.9.4

### Patch Changes

- Updated dependencies [3d712d74]
  - @scalar/use-codemirror@0.7.20

## 0.9.3

### Patch Changes

- Updated dependencies [75e1cdf8]
  - @scalar/use-keyboard-event@0.5.8

## 0.9.2

### Patch Changes

- 81543f42: chore: add support for Node 18
- Updated dependencies [81543f42]
  - @scalar/use-keyboard-event@0.5.7
  - @scalar/use-codemirror@0.7.19
  - @scalar/use-modal@0.2.3
  - @scalar/themes@0.5.4

## 0.9.1

### Patch Changes

- 479a7e3e: fix: bumped @codemirror/state dependency
- Updated dependencies [479a7e3e]
  - @scalar/use-codemirror@0.7.18

## 0.9.0

### Minor Changes

- 5ca138ee: - Removed activeBreadCrumb from api-client as its available in the slot
  - Centralized navigation logic
  - use proper anchor navigation instead of scrollIntoView, it will also be saved to history
  - scrolling down will open the next section

### Patch Changes

- b8ce7fd5: feat: show body and formData parameters (Swagger 2.0)
- Updated dependencies [5ca138ee]
  - @scalar/use-modal@0.2.2
  - @scalar/themes@0.5.3

## 0.8.10

### Patch Changes

- dae1010a: chore: update axios to 1.6.5

## 0.8.9

### Patch Changes

- 6d777194: feat: release themes
- Updated dependencies [6d777194]
  - @scalar/themes@0.5.2

## 0.8.8

### Patch Changes

- 0e0f34b3: fix: cleanup safari bugs

## 0.8.7

### Patch Changes

- c171c9d9: fix: request body doesn’t reset on navigating to a request without a body
- Updated dependencies [c171c9d9]
  - @scalar/use-codemirror@0.7.17

## 0.8.6

### Patch Changes

- 06f800cc: fix: regression ui bugs

## 0.8.5

### Patch Changes

- bf29f8df: fix: add text/plain support

## 0.8.4

### Patch Changes

- 0f9791b7: fix: add null check to cookies and proper withCredentials set on cookie addition

## 0.8.3

### Patch Changes

- 5d6b539b: feat: toggle parameters to include/exclude them in/from the request
- a1319e8b: Switched internal component library to use ScalarComponents instead
- Updated dependencies [a1319e8b]
  - @scalar/use-codemirror@0.7.16
  - @scalar/use-modal@0.2.1
  - @scalar/themes@0.5.1

## 0.8.2

### Patch Changes

- edb02e76: fix: windows select menu not updating on prefers color scheme

## 0.8.1

### Patch Changes

- f87910d: feat: prefill path, header, cookie, query parameters from the spec

## 0.8.0

### Minor Changes

- f38bb61: chore: remove swagger editor tabs

### Patch Changes

- 349589a: feat: expose spec content updates
- Updated dependencies [f38bb61]
  - @scalar/use-modal@0.2.0
  - @scalar/themes@0.5.0

## 0.7.37

### Patch Changes

- b65840b: refactor: keep track of the collapsed sidebar items in @scalar/api-reference

## 0.7.36

### Patch Changes

- bc23e62: fix: don’t trim / from the path, if it’s the only character

## 0.7.35

### Patch Changes

- fdaabfe: fix: surface proxy internal service errors
- fdaabfe: fix: catch axios errors and show them in the response

## 0.7.34

### Patch Changes

- 35dffe4: chore: include @scalar dependencies in the bundle
- Updated dependencies [35dffe4]
  - @scalar/use-keyboard-event@0.5.6
  - @scalar/use-codemirror@0.7.15
  - @scalar/use-modal@0.1.9

## 0.7.33

### Patch Changes

- c3b215f: chore: no pinned peer dependency versions
- Updated dependencies [c3b215f]
  - @scalar/use-keyboard-event@0.5.5
  - @scalar/use-codemirror@0.7.14
  - @scalar/use-modal@0.1.8
  - @scalar/themes@0.4.2

## 0.7.32

### Patch Changes

- 55246e5: chore: rewrite all package.jsons (including their prod, dev and peer dependency requirements)
- Updated dependencies [55246e5]
  - @scalar/use-keyboard-event@0.5.4
  - @scalar/use-codemirror@0.7.13
  - @scalar/use-modal@0.1.7
  - @scalar/themes@0.4.1

## 0.7.31

### Patch Changes

- ceb7952: fix: show non 200 responses when not using the proxy

## 0.7.30

### Patch Changes

- 5da1fc6: security: update axios from 1.5.0 to 1.6.1

## 0.7.29

### Patch Changes

- 7fb2302: chore: add findVariables helper

## 0.7.28

### Patch Changes

- dab853a: chore: remove unused dependencies
- Updated dependencies [f4681d5]
- Updated dependencies [dab853a]
  - @scalar/use-codemirror@0.7.12
  - @scalar/use-modal@0.1.6

## 0.7.27

### Patch Changes

- c470db5: make --theme priority over --default-theme in misc places
- da431d9: fix: minor styling issues in the macOS native web view
- 3c6f54f: refactor: sendRequest with and without proxy
- 509db1e: refactor: move all api reference refs and watchers to hooks
- Updated dependencies [b0835a2]
- Updated dependencies [509db1e]
- Updated dependencies [a4f1b08]
  - @scalar/use-modal@0.1.5
  - @scalar/use-codemirror@0.7.11

## 0.7.26

### Patch Changes

- 9c7a5722: feat: add a dedicated cookie panel

## 0.7.25

### Patch Changes

- 8e2e4e5a: fix markdown collisions + prefix the card name

## 0.7.24

### Patch Changes

- 2f0b2f01: refactor: move json helpers to separate files

## 0.7.23

### Patch Changes

- 64f8a018: fix: make inputs consistent
- ce04794a: fix: issue where browser froze with JSON being passed into codemirror body
- Updated dependencies [64f8a018]
- Updated dependencies [7c3091c6]
  - @scalar/use-codemirror@0.7.10

## 0.7.22

### Patch Changes

- df74d017: fix: read response body from non-proxied requests
- 75d12f56: fix: don’t overwrite the address on small screens

## 0.7.21

### Patch Changes

- ab348cb5: Mobile improvements and layout fixes + consitency improvements
- aa24dbe6: fix: api client reset CSS
- ae247253: refactor: move generateRequest helpers to @scalar/api-reference
- Updated dependencies [aa24dbe6]
  - @scalar/use-codemirror@0.7.9

## 0.7.20

### Patch Changes

- d87566fd: refactor: new section components, new sidebar
- 43628366: Fix overflow and scrolling issues for API client
- dd8df965: feat: add requestbody to api client if json schema available

## 0.7.19

### Patch Changes

- 28cce042: fix: externalize markdown plugins to not break SSG

## 0.7.18

### Patch Changes

- 51029c1d: add interactive params, headers and variables

## 0.7.17

### Patch Changes

- Updated dependencies [fd38deb0]
  - @scalar/themes@0.4.0

## 0.7.16

### Patch Changes

- af4ec8d3: update discord links
- Updated dependencies [af4ec8d3]
  - @scalar/use-keyboard-event@0.5.3
  - @scalar/use-codemirror@0.7.8
  - @scalar/themes@0.3.11

## 0.7.15

### Patch Changes

- 33604a1b: chore: fix types
- 1cbcabd7: lots of amazing fixes from when we missed last patch
- Updated dependencies [1cbcabd7]
  - @scalar/use-keyboard-event@0.5.2
  - @scalar/use-codemirror@0.7.7
  - @scalar/use-modal@0.1.4
  - @scalar/themes@0.3.10

## 0.7.14

### Patch Changes

- eb0c3201: Lot's of small things + bigger temp fix for the multi content cards
- Updated dependencies [eb0c3201]
  - @scalar/themes@0.3.9

## 0.7.13

### Patch Changes

- Updated dependencies [be239745]
  - @scalar/use-codemirror@0.7.6

## 0.7.12

### Patch Changes

- 30aee7d1: feat: detect JSON in the body and automatically add a JSON content-type header to the request
- 24deb723: feat: add basic authentication and bearer authentication

## 0.7.11

### Patch Changes

- 7b6c21e5: request history ui and some other small type changes
- Updated dependencies [7b6c21e5]
  - @scalar/use-modal@0.1.3

## 0.7.10

### Patch Changes

- 46142c0a: reference theme fixes
- Updated dependencies [46142c0a]
  - @scalar/themes@0.3.8

## 0.7.9

### Patch Changes

- 4b4bc4d7: fix: update the URL
- 30d54d16: feat: make request method selectable
- 48df28ef: feat: disable send button if URL is empty
- Updated dependencies [1d02c811]
  - @scalar/themes@0.3.7

## 0.7.8

### Patch Changes

- b76f4d1e: Reference search + some app hover states
- Updated dependencies [b76f4d1e]
  - @scalar/use-codemirror@0.7.5
  - @scalar/use-modal@0.1.2
  - @scalar/themes@0.3.6

## 0.7.7

### Patch Changes

- 07b99141: api client in refs touch ups

## 0.7.6

### Patch Changes

- Updated dependencies [4985562c]
  - @scalar/use-codemirror@0.7.4
  - @scalar/themes@0.3.5

## 0.7.5

### Patch Changes

- Updated dependencies [58af0623]
  - @scalar/use-codemirror@0.7.3

## 0.7.4

### Patch Changes

- cd5f2685: codemirror colors + font fixes throughout app
- Updated dependencies [cd5f2685]
  - @scalar/themes@0.3.4

## 0.7.3

### Patch Changes

- 8823d7a1: cleanup ui
- Updated dependencies [8823d7a1]
  - @scalar/use-codemirror@0.7.2

## 0.7.2

### Patch Changes

- 449305f4: marketing content section
- 048555c6: feat: add CHANGELOG.md to the package
- Updated dependencies [449305f4]
- Updated dependencies [3e912c75]
- Updated dependencies [048555c6]
  - @scalar/use-modal@0.1.1
  - @scalar/use-keyboard-event@0.5.1
  - @scalar/use-codemirror@0.7.1
  - @scalar/themes@0.3.3

## 0.7.1

### Patch Changes

- 75a69ba7: feat: add `theme` prop and improve theme support
- 75a69ba7: refactor: rename @scalar/default-theme to @scalar/themes, add more themes
- Updated dependencies [75a69ba7]
- Updated dependencies [75a69ba7]
  - @scalar/themes@0.3.2

## 0.7.0

### Minor Changes

- 3b1fec80: feat: show response body preview for json and html, add html syntax highlighting, no preview for unknown content

### Patch Changes

- 6caceb45: - feat: send query parameters
  - feat: add a readOnly prop to the <APIClient /> component
  - fix: removed broken button loading state, replaced with boring loader animation
  - fix: z-index issue with API client, search and the request history
  - refactor: replace font sizes with variables, fix some minor font size issues
  - remove default User-Agent header (browser doesn’t like setting the User-Agent header)
  - chore: moved FlowModal to its own package
- addd9fa2: feat: use `default` prefix for all CSS variables
- Updated dependencies [b184bdf2]
- Updated dependencies [3b1fec80]
- Updated dependencies [addd9fa2]
  - @scalar/use-codemirror@0.7.0
  - @scalar/default-theme@0.3.1

## 0.6.0

### Minor Changes

- 87fda5af: chore: update dependencies

### Patch Changes

- ef080a26: chore: format package.json
- Updated dependencies [ef080a26]
- Updated dependencies [87fda5af]
  - @scalar/use-keyboard-event@0.5.0
  - @scalar/use-codemirror@0.6.0
  - @scalar/themes@0.3.0

## 0.5.5

### Patch Changes

- Updated dependencies [81336114]
  - @scalar/use-codemirror@0.5.4

## 0.5.4

### Patch Changes

- Updated dependencies [068669b6]
  - @scalar/use-codemirror@0.5.3

## 0.5.3

### Patch Changes

- Updated dependencies [ac492d94]
  - @scalar/use-codemirror@0.5.2

## 0.5.2

### Patch Changes

- d51aebe5: chore: remove source files from packages
- Updated dependencies [d51aebe5]
  - @scalar/use-keyboard-event@0.4.2
  - @scalar/use-codemirror@0.5.1

## 0.5.1

### Patch Changes

- e49cdc3a: chore: remove nunjucks as a dependency

## 0.5.0

### Minor Changes

- 0902d82c: \* refactor: add the CodeMirror component to @scalar/use-codemirror, use it everywhere
  - feat: allow to pass forceDarkMode to the CodeMirror component

### Patch Changes

- 10498d9d: chore: add README
- 494083a0: add more information to the package.json
- Updated dependencies [0902d82c]
- Updated dependencies [10498d9d]
- Updated dependencies [494083a0]
  - @scalar/use-codemirror@0.5.0
  - @scalar/use-keyboard-event@0.4.1
  - @scalar/themes@0.2.1

## 0.4.0

### Minor Changes

- 5057e213: make npm packages public :-)

### Patch Changes

- Updated dependencies [5057e213]
  - @scalar/themes@0.2.0
  - @scalar/use-codemirror@0.4.0
  - @scalar/use-keyboard-event@0.4.0

## 0.3.4

### Patch Changes

- 027012c8: fix: make nunjucks an external dependency

## 0.3.3

### Patch Changes

- 6420305b: fix: only require nunjucks where it’s needed
- Updated dependencies [6420305b]
  - @scalar/use-codemirror@0.3.1

## 0.3.2

### Patch Changes

- de4ff38: feat: add a new @scalar/themes package to import the variables and custom scrollbar CSS
- Updated dependencies [de4ff38]
  - @scalar/themes@0.1.1

## 0.3.1

### Patch Changes

- 0f345e4: fix: import CSS file from component, makes sure the CSS is included in the build

## 0.3.0

### Minor Changes

- b0f5221: manually releasing all packages to make sure the lastest version is on npm

### Patch Changes

- Updated dependencies [b0f5221]
  - @scalar/use-codemirror@0.3.0
  - @scalar/use-keyboard-event@0.3.0

## 0.2.1

### Patch Changes

- Updated dependencies [41b06cb]
  - @scalar/use-keyboard-event@0.2.1

## 0.2.0

### Minor Changes

- a ton of fixes, new fastify plugin

### Patch Changes

- Updated dependencies
  - @scalar/use-codemirror@0.2.0
  - @scalar/use-keyboard-event@0.2.0

## 0.1.21

### Patch Changes

- fix: Node polyfill issues (process undefined)

## 0.1.20

### Patch Changes

- add offline search and ui improvements
- add offline search, improve ui

## 0.1.19

### Patch Changes

- feat: add a standalone version

## 0.1.18

### Patch Changes

- fix sidebar height issue

## 0.1.17

### Patch Changes

- fix incorrect font sizes

## 0.1.16

### Patch Changes

- css variable fixes and hocuspocusurl prop

## 0.1.15

### Patch Changes

- fix: mismatched variables

## 0.1.14

### Patch Changes

- update font weights

## 0.1.13

### Patch Changes

- fix: use scalar fonts

## 0.1.12

### Patch Changes

- add useClientStore export

## 0.1.11

### Patch Changes

- add store export

## 0.1.10

### Patch Changes

- add force show to client

## 0.1.9

### Patch Changes

- update scalar variables

## 0.1.8

### Patch Changes

- remove hardcoded colors

## 0.1.7

### Patch Changes

- fix variables and missing styles

## 0.1.6

### Patch Changes

- fix: issues with empty responses, minor styling issues

## 0.1.5

### Patch Changes

- style: improve default style

## 0.1.4

### Patch Changes

- fix: externalize dependencies
- Updated dependencies
  - @scalar/use-codemirror@0.1.4
  - @scalar/use-keyboard-event@0.1.4

## 0.1.3

### Patch Changes

- fix: add CSS file to swagger editor
- Updated dependencies
  - @scalar/use-codemirror@0.1.3
  - @scalar/use-keyboard-event@0.1.3

## 0.1.2

### Patch Changes

- 7cd41bc: fix: point main entry to dist folder
- Updated dependencies [7cd41bc]
  - @scalar/use-codemirror@0.1.2
  - @scalar/use-keyboard-event@0.1.2

## 0.1.1

### Patch Changes

- f46e320: Initial release 👀
- Updated dependencies [f46e320]
  - @scalar/use-codemirror@0.1.1
  - @scalar/use-keyboard-event@0.1.1
