# @scalar/api-client-react

## 0.3.33

### Patch Changes

- Updated dependencies [cfba428]
  - @scalar/api-client@1.2.33

## 0.3.32

### Patch Changes

- @scalar/api-client@1.2.32

## 0.3.31

### Patch Changes

- Updated dependencies [5aa656f]
  - @scalar/api-client@1.2.31

## 0.3.30

### Patch Changes

- Updated dependencies [504ff7a]
- Updated dependencies [61b8ddc]
  - @scalar/api-client@1.2.30

## 0.3.29

### Patch Changes

- @scalar/api-client@1.2.29

## 0.3.28

### Patch Changes

- 1ce9661: feat: intro cards redesign
- Updated dependencies [1ce9661]
  - @scalar/api-client@1.2.28

## 0.3.27

### Patch Changes

- Updated dependencies [7ba851f]
  - @scalar/api-client@1.2.27

## 0.3.26

### Patch Changes

- @scalar/api-client@1.2.26

## 0.3.25

### Patch Changes

- Updated dependencies [79e3caa]
- Updated dependencies [e022ee6]
  - @scalar/api-client@1.2.25

## 0.3.24

### Patch Changes

- Updated dependencies [624604e]
  - @scalar/api-client@1.2.24

## 0.3.23

### Patch Changes

- Updated dependencies [3a4ff3c]
  - @scalar/api-client@1.2.23

## 0.3.22

### Patch Changes

- Updated dependencies [a13f853]
  - @scalar/api-client@1.2.22

## 0.3.21

### Patch Changes

- Updated dependencies [f871c28]
- Updated dependencies [3748dc5]
  - @scalar/api-client@1.2.21

## 0.3.20

### Patch Changes

- Updated dependencies [0640c52]
- Updated dependencies [84399ab]
- Updated dependencies [a80345a]
  - @scalar/api-client@1.2.20

## 0.3.19

### Patch Changes

- Updated dependencies [fa2cc5b]
  - @scalar/api-client@1.2.19

## 0.3.18

### Patch Changes

- Updated dependencies [26d9146]
  - @scalar/api-client@1.2.18

## 0.3.17

### Patch Changes

- Updated dependencies [d649691]
  - @scalar/api-client@1.2.17

## 0.3.16

### Patch Changes

- 45dc04b: fix: can’t release packages
- Updated dependencies [45dc04b]
  - @scalar/api-client@1.2.16

## 0.3.15

### Patch Changes

- 05e2e27: chore: add provenance statement
- Updated dependencies [05e2e27]
  - @scalar/api-client@1.2.15

## 0.3.14

### Patch Changes

- @scalar/api-client@1.2.14

## 0.3.13

### Patch Changes

- Updated dependencies [c68939c]
- Updated dependencies [07211ad]
  - @scalar/api-client@1.2.13

## 0.3.12

### Patch Changes

- Updated dependencies [c6e4385]
  - @scalar/api-client@1.2.12

## 0.3.11

### Patch Changes

- @scalar/api-client@1.2.11

## 0.3.10

### Patch Changes

- @scalar/api-client@1.2.10

## 0.3.9

### Patch Changes

- @scalar/api-client@1.2.9

## 0.3.8

### Patch Changes

- @scalar/api-client@1.2.8

## 0.3.7

### Patch Changes

- @scalar/api-client@1.2.7

## 0.3.6

### Patch Changes

- @scalar/api-client@1.2.6

## 0.3.5

### Patch Changes

- @scalar/api-client@1.2.5

## 0.3.4

### Patch Changes

- @scalar/api-client@1.2.4

## 0.3.3

### Patch Changes

- @scalar/api-client@1.2.3

## 0.3.2

### Patch Changes

- @scalar/api-client@1.2.2

## 0.3.1

### Patch Changes

- Updated dependencies [d77acdd]
  - @scalar/api-client@1.2.1

## 0.3.0

### Minor Changes

- 0e64a36: refactor: rename all --theme-_ variables to --scalar-_

### Patch Changes

- 22f2858: chore: ran syncpack to update packages
- Updated dependencies [22f2858]
- Updated dependencies [0e64a36]
  - @scalar/api-client@1.2.0

## 0.2.22

### Patch Changes

- @scalar/api-client@1.1.16

## 0.2.21

### Patch Changes

- @scalar/api-client@1.1.15

## 0.2.20

### Patch Changes

- @scalar/api-client@1.1.14

## 0.2.19

### Patch Changes

- Updated dependencies [b0b757d]
  - @scalar/api-client@1.1.13

## 0.2.18

### Patch Changes

- Updated dependencies [c14568f]
  - @scalar/api-client@1.1.12

## 0.2.17

### Patch Changes

- Updated dependencies [8b0691b]
  - @scalar/api-client@1.1.11

## 0.2.16

### Patch Changes

- Updated dependencies [999dfc9]
  - @scalar/api-client@1.1.10

## 0.2.15

### Patch Changes

- @scalar/api-client@1.1.9

## 0.2.14

### Patch Changes

- 5b83e30: fix: put border indents in proper file
- ae193a8: feat: sidebar border indents + theme polish
- Updated dependencies [43421a6]
- Updated dependencies [ae193a8]
  - @scalar/api-client@1.1.8

## 0.2.13

### Patch Changes

- @scalar/api-client@1.1.7

## 0.2.12

### Patch Changes

- @scalar/api-client@1.1.6

## 0.2.11

### Patch Changes

- Updated dependencies [06c57ca]
  - @scalar/api-client@1.1.5

## 0.2.10

### Patch Changes

- @scalar/api-client@1.1.4

## 0.2.9

### Patch Changes

- @scalar/api-client@1.1.3

## 0.2.8

### Patch Changes

- 8d11934: fix: clear response on irregardless of open or closed

## 0.2.7

### Patch Changes

- 32677f7: fix: clear response on close and update request on open

## 0.2.6

### Patch Changes

- 2eda0a3: fix: allow api client address bar to be editable in react
- Updated dependencies [c7241e8]
  - @scalar/api-client@1.1.2

## 0.2.5

### Patch Changes

- Updated dependencies [61a97e2]
  - @scalar/api-client@1.1.1

## 0.2.4

### Patch Changes

- Updated dependencies [31aae5e]
  - @scalar/api-client@1.1.0

## 0.2.3

### Patch Changes

- Updated dependencies [e2491c1]
  - @scalar/api-client@1.0.3

## 0.2.2

### Patch Changes

- @scalar/api-client@1.0.2

## 0.2.1

### Patch Changes

- @scalar/api-client@1.0.1

## 0.2.0

### Minor Changes

- 7fb8273: Migrate to @scalar/openapi-parser

### Patch Changes

- Updated dependencies [6036d25]
- Updated dependencies [7fb8273]
  - @scalar/api-client@1.0.0

## 0.1.8

### Patch Changes

- Updated dependencies [cecf074]
  - @scalar/api-client@0.12.18

## 0.1.7

### Patch Changes

- ddc9b17: fix: re-added moving the components css into js so importing the css file is no longer needed
- 775646a: fix: removed extra copy of vue from themes and some dependencies
- ef3a015: chore: update to typescript 5.4
- Updated dependencies [ddc9b17]
- Updated dependencies [775646a]
- Updated dependencies [ef3a015]
  - @scalar/api-client@0.12.17

## 0.1.6

### Patch Changes

- @scalar/api-client@0.12.16

## 0.1.5

### Patch Changes

- @scalar/api-client@0.12.15

## 0.1.4

### Patch Changes

- c200170: fix: react client props name

## 0.1.3

### Patch Changes

- d91133e: feat: add proxy as prop to react client

## 0.1.2

### Patch Changes

- Updated dependencies [3b672cc]
  - @scalar/api-client@0.12.14

## 0.1.1

### Patch Changes

- Updated dependencies [c5e8b13]
  - @scalar/api-client@0.12.13

## 0.1.0

### Minor Changes

- 407a3af: feat: added new client only react wrapper for the api-client

### Patch Changes

- Updated dependencies [5bc2ebf]
  - @scalar/api-client@0.12.12
