# @scalar/components

## 0.7.12

### Patch Changes

- 50480c7: feat: set type prop in scalar button component
- Updated dependencies [7205137]
- Updated dependencies [d369ac4]
  - @scalar/oas-utils@0.1.14

## 0.7.11

### Patch Changes

- Updated dependencies [5aa656f]
  - @scalar/oas-utils@0.1.13

## 0.7.10

### Patch Changes

- dfe51b1: style: brightened ScalarButton ghost highlight color
- 925572f: fix: add scalar component scope to missing components
- Updated dependencies [61b8ddc]
- Updated dependencies [165b901]
  - @scalar/oas-utils@0.1.12

## 0.7.9

### Patch Changes

- e3a72bb: style: updated icon button size

## 0.7.8

### Patch Changes

- 79e3caa: chore: replace petstore example with galaxy example

## 0.7.7

### Patch Changes

- 624604e: style: adjust some icon sizes and allow overwriting classes
- Updated dependencies [624604e]
  - @scalar/oas-utils@0.1.11

## 0.7.6

### Patch Changes

- 6e67167: feat: added more icons to components package

## 0.7.5

### Patch Changes

- 836869b: feat: add icons from Scalar Docs

## 0.7.4

### Patch Changes

- 26d9146: feat: improved api client modal

## 0.7.3

### Patch Changes

- 45dc04b: fix: can’t release packages
- Updated dependencies [45dc04b]
  - @scalar/oas-utils@0.1.10

## 0.7.2

### Patch Changes

- 05e2e27: chore: add provenance statement
- Updated dependencies [05e2e27]
  - @scalar/oas-utils@0.1.9

## 0.7.1

### Patch Changes

- Updated dependencies [085a0c2]
- Updated dependencies [fa10d45]
  - @scalar/oas-utils@0.1.8

## 0.7.0

### Minor Changes

- 1c18f77: feat: add scalar popover

### Patch Changes

- c68939c: feat: allow toggling of password fields
- 07211ad: chore: added new lint rule for type importing for better perf
- 830b3c8: fix: remove ts extension from tailwind export
- Updated dependencies [07211ad]
  - @scalar/oas-utils@0.1.7

## 0.6.1

### Patch Changes

- 2706d57: chore: update tailwind export to include commonjs

## 0.6.0

### Minor Changes

- fc2c90f: feat: cleanup component library icons

## 0.5.5

### Patch Changes

- 2700c5c: feat: separate google fonts from theme, add withDefaultFonts setting

## 0.5.4

### Patch Changes

- 79485ff: fix: scalar package icon types
- 92b5b2a: fix: truncate search results properly

## 0.5.3

### Patch Changes

- bc3f3af: build: add icons to scalar components package

## 0.5.2

### Patch Changes

- e8ef57e: chore: export tailwind config as ts
- 1353154: fix: circular references in code blocks throw errors

## 0.5.1

### Patch Changes

- 24662c3: feat: rebuild search modal

## 0.5.0

### Minor Changes

- 0e64a36: refactor: rename all --theme-_ variables to --scalar-_

### Patch Changes

- 22f2858: chore: ran syncpack to update packages
- Updated dependencies [22f2858]
  - @scalar/oas-utils@0.1.6

## 0.4.11

### Patch Changes

- 3ba9774: feat: add better SSR support to ScalarCodeBlock
- Updated dependencies [3ba9774]
  - @scalar/oas-utils@0.1.5

## 0.4.10

### Patch Changes

- 95bac72: fix: docusaurus code blocks

## 0.4.9

### Patch Changes

- c14568f: feat: add custom security option

## 0.4.8

### Patch Changes

- ae193a8: feat: sidebar border indents + theme polish

## 0.4.7

### Patch Changes

- f861efa: chore: changed svg rendering strategy

## 0.4.6

### Patch Changes

- 7d0092e: fix: show schema selector

## 0.4.5

### Patch Changes

- 42b385b: fix: make ScalarCodeBlock SSR/SSG compatible

## 0.4.4

### Patch Changes

- bbbba1f: fix: cjs export of components

## 0.4.3

### Patch Changes

- ddc9b17: fix: re-added moving the components css into js so importing the css file is no longer needed
- 775646a: fix: removed extra copy of vue from themes and some dependencies
- ef3a015: chore: update to typescript 5.4

## 0.4.2

### Patch Changes

- 3b672cc: fix: revert css changes to components lib

## 0.4.1

### Patch Changes

- c5e8b13: feat: hide secret credentials

## 0.4.0

### Minor Changes

- 407a3af: style: removed css file from components (breaking change)

### Patch Changes

- 5bc2ebf: Add syntax highlighting back to codemirror

## 0.3.0

### Minor Changes

- 6857b8d: fix: api client syntax highlighting

## 0.2.6

### Patch Changes

- c103201: fix: polish sidebar

## 0.2.5

### Patch Changes

- 1669b27: chore: update dependencies

## 0.2.4

### Patch Changes

- c6b95ca: chore: upgrade from Vite 4 to Vite 5

## 0.2.3

### Patch Changes

- 92a8b9f: chore: update dependencies

## 0.2.2

### Patch Changes

- 81543f42: chore: add support for Node 18

## 0.2.1

### Patch Changes

- 6d777194: feat: release themes

## 0.2.0

### Minor Changes

- 1c4f4c88: feat: classic layout polish

### Patch Changes

- 2d7e3e6e: chore: prefix all CSS classes

## 0.1.0

### Minor Changes

- a1319e8b: Switched internal component library to use ScalarComponents instead

## 0.0.5

### Patch Changes

- e0354c9: style: moved some tailwind properties to extend for more options

## 0.0.4

### Patch Changes

- 35dffe4: chore: include @scalar dependencies in the bundle

## 0.0.3

### Patch Changes

- c3b215f: chore: no pinned peer dependency versions

## 0.0.2

### Patch Changes

- 55246e5: chore: rewrite all package.jsons (including their prod, dev and peer dependency requirements)
