# @scalar/fastify-api-reference

## 1.22.49

## 1.22.48

## 1.22.47

## 1.22.46

## 1.22.45

## 1.22.44

## 1.22.43

## 1.22.42

## 1.22.41

## 1.22.40

## 1.22.39

## 1.22.38

## 1.22.37

## 1.22.36

## 1.22.35

## 1.22.34

## 1.22.33

## 1.22.32

## 1.22.31

## 1.22.30

## 1.22.29

## 1.22.28

## 1.22.27

## 1.22.26

### Patch Changes

- 670156e: chore: bump packages

## 1.22.25

## 1.22.24

### Patch Changes

- 45dc04b: fix: can’t release packages

## 1.22.23

### Patch Changes

- 05e2e27: chore: add provenance statement

## 1.22.22

## 1.22.21

### Patch Changes

- 07211ad: chore: added new lint rule for type importing for better perf

## 1.22.20

### Patch Changes

- 9201802: chore: update example page title

## 1.22.3

### Patch Changes

- 85a0074: fix: hotfix integration fonts

## 1.22.2

### Patch Changes

- d77acdd: fix: missing css font

## 1.22.0

### Minor Changes

- 0e64a36: refactor: rename all --theme-_ variables to --scalar-_

### Patch Changes

- 22f2858: chore: ran syncpack to update packages

## 1.21.0

### Minor Changes

- b58b83e: Improved fastify-api-reference plugin.

## 1.20.27

### Patch Changes

- 605f522: feat: support tags with no operations

## 1.20.26

### Patch Changes

- 050410a: feat: add config to hide download button

## 1.20.25

### Patch Changes

- 1504d3b: feat: add config to hide models

## 1.20.22

### Patch Changes

- 4089634: feat: support x-displayName tag extension

## 1.20.20

### Patch Changes

- c14568f: feat: add custom security option

## 1.20.19

### Patch Changes

- ed44d47: manual fastify release

## 1.20.10

### Patch Changes

- bec8e52: fix: add models to tag groups

## 1.20.9

### Patch Changes

- 5260d07: feat: description for any

## 1.20.5

### Patch Changes

- 0c5e22c: fix: section flare if position fixed

## 1.20.2

### Patch Changes

- b32f46c: chore: update @scalar/api-reference

## 1.19.5

### Patch Changes

- 00abdc5: chore: remove body margin reset everywhere, it’s not needed anymore
- e520363: feat: added oauth2 implicit login flow

## 1.19.4

### Patch Changes

- c987a90: fix: add min height to classic layout

## 1.19.3

### Patch Changes

- 21195b7: fix: add back sidebar item hover color
- 68cda2b: feat: add x-tagGroups in sidebar

## 1.19.2

### Patch Changes

- a292ccb: fix: mobile backgrounds for mars and blueplanet

## 1.19.1

### Patch Changes

- 148966b: fix: move errors into warning from new parser

## 1.19.0

### Minor Changes

- 7fb8273: Migrate to @scalar/openapi-parser

## 1.18.7

### Patch Changes

- cecf074: Migrate to oas utils for basic spec operations

## 1.18.5

### Patch Changes

- 5cf4afa: style: replace resize observer with css container queries

## 1.18.2

### Patch Changes

- ef3a015: chore: update to typescript 5.4

## 1.17.15

### Patch Changes

- 3b672cc: fix: revert css changes to components lib

## 1.17.14

### Patch Changes

- fd0af3c: fix: mobile header button

## 1.17.13

### Patch Changes

- 5bf377e: fix: visual regressions

## 1.17.12

### Patch Changes

- 5bc2ebf: Add syntax highlighting back to codemirror

## 1.17.6

### Patch Changes

- ca7cced: fix: \_\_dirname undefined (again)

## 1.17.5

### Patch Changes

- d78e247: fix: ESM envs \_\_dirname is undefined

## 1.17.3

### Patch Changes

- 1669b27: chore: update dependencies

## 1.17.2

### Patch Changes

- c6b95ca: chore: upgrade from Vite 4 to Vite 5

## 1.16.0

### Minor Changes

- e0faebb: feat: add show more button to request variables and path params

### Patch Changes

- 92a8b9f: chore: update dependencies

## 1.15.5

### Patch Changes

- 04d0fe12: fix: rollback api client proxy and request changes

## 1.14.8

### Patch Changes

- d7dbba87: fix: css reset on markdown details summary

## 1.13.18

### Patch Changes

- b4f66f0b: fix: example spec not loading on mobile

## 1.13.13

### Patch Changes

- 7e0ca478: fix: Restoring missing forward slash between URL and API routes

## 1.13.10

### Patch Changes

- 81543f42: chore: add support for Node 18

## 1.13.8

### Patch Changes

- 2d83bef4: chore: bump version to update api-client dependency

## 1.13.6

### Patch Changes

- 2003819a: fix: actually update fastify-html

## 1.13.5

### Patch Changes

- 5ca138ee: - Removed activeBreadCrumb from api-client as its available in the slot
  - Centralized navigation logic
  - use proper anchor navigation instead of scrollIntoView, it will also be saved to history
  - scrolling down will open the next section
- dda5162c: chore: update fastify-html

## 1.13.2

### Patch Changes

- 6d777194: feat: release themes

## 1.13.1

### Patch Changes

- 20790661: feat: add space themes

## 1.13.0

### Patch Changes

- 7582e82a: fix: classic layout stylings

## 1.12.9

### Patch Changes

- d5d55407: feat: expose dark mode light mode property in config
- 7d502131: fix: add markdown rendering for body schema

## 1.12.8

### Patch Changes

- 859977f8: feat: Add dynamic content type selection for request body

## 1.12.7

### Patch Changes

- 0b66933d: fix: declare theme font for buttons and fix regressed font weight

## 1.12.6

### Patch Changes

- 87ed7f01: fix: markdown second level margin issue

## 1.12.5

### Patch Changes

- 4513c725: feat: add intro flare for gradients

## 1.12.4

### Patch Changes

- 06f800cc: fix: regression ui bugs

## 1.12.3

### Patch Changes

- bf29f8df: fix: add text/plain support

## 1.12.2

### Patch Changes

- 0f9791b7: fix: add null check to cookies and proper withCredentials set on cookie addition

## 1.11.1

### Patch Changes

- 855a6713: fix: remove caching of configuration when updating spec as prop

## 1.11.0

### Minor Changes

- 1972947f: chore: removed yjs and hocus pocus from swagger editor

## 1.10.2

### Patch Changes

- 70f33ea2: fix: references mobile menu position relative bug

## 1.10.1

### Patch Changes

- 01afd152: fix: sidebar on mobile doesnt close once changing active item

## 1.10.0

### Patch Changes

- 5efb80bb: feat: add undici example requests
- a1319e8b: Switched internal component library to use ScalarComponents instead

## 1.9.2

### Patch Changes

- a639cb3e: chore: don’t pass optional parameters to the API client

## 0.8.8

### Patch Changes

- edb02e76: fix: windows select menu not updating on prefers color scheme

## 0.8.7

### Patch Changes

- d7da3147: fix: remove duplicate slash in example and client

## 0.8.6

### Patch Changes

- d45f5a5: fix: handle root path in request generation

## 0.8.5

### Patch Changes

- 756646e: chore: remove unirest and node-fetch from the client lists

## 0.8.4

### Patch Changes

- 0c25c75: chore: remove console log from fastify package

## 0.8.3

### Patch Changes

- fc540bf: chore: make routePrefix optional
- fc540bf: chore: use routePrefix for JavaScript file

## 0.8.2

### Patch Changes

- aa699af: fix: common js build

## 0.8.1

### Patch Changes

- 11e2f6e: chore: move @scalar/api-reference and terser to devDepdencies
- daa6928: chore: use fastify-html to send HTML
- daa6928: chore: disable CommonJS build, don’t support require() anymore
- 68fedd5: chore: use fastify logging facilities

## 0.8.0

### Minor Changes

- f38bb61: chore: remove swagger editor tabs

### Patch Changes

- 349589a: feat: expose spec content updates
- Updated dependencies [349589a]
- Updated dependencies [f38bb61]
  - @scalar/api-reference@1.5.0

## 0.7.4

### Patch Changes

- Updated dependencies [b65840b]
- Updated dependencies [95fbc01]
- Updated dependencies [b65840b]
- Updated dependencies [b974eeb]
  - @scalar/api-reference@1.4.0

## 0.7.3

### Patch Changes

- 2bfab93: fix: JS is missing

## 0.7.2

### Patch Changes

- 185a85d: breaking change: use `configuration` instead of `apiReference` to pass the configuration
- 185a85d: refactor: use CDN version, remove pageTitle option (the API reference supports more attributes already)
- Updated dependencies [37b974c]
- Updated dependencies [b77d087]
  - @scalar/api-reference@1.3.0

## 0.7.1

### Patch Changes

- @scalar/api-reference@1.2.7

## 0.7.0

### Minor Changes

- 4fc4ba8: feat: add terser minification to fastify integration

### Patch Changes

- Updated dependencies [ed7cc0d]
  - @scalar/api-reference@1.2.6

## 0.6.68

### Patch Changes

- Updated dependencies [35dffe4]
- Updated dependencies [5c66be8]
  - @scalar/api-reference@1.2.5

## 0.6.67

### Patch Changes

- c3b215f: chore: no pinned peer dependency versions
- Updated dependencies [c3b215f]
  - @scalar/api-reference@1.2.4

## 0.6.66

### Patch Changes

- 55246e5: chore: rewrite all package.jsons (including their prod, dev and peer dependency requirements)
- Updated dependencies [55246e5]
- Updated dependencies [f2941f5]
  - @scalar/api-reference@1.2.3

## 0.6.65

### Patch Changes

- Updated dependencies [81490fb]
- Updated dependencies [18bb6a4]
  - @scalar/api-reference@1.2.2

## 0.6.64

### Patch Changes

- Updated dependencies [fa34e17]
- Updated dependencies [9e6cc67]
  - @scalar/api-reference@1.2.1

## 0.6.63

### Patch Changes

- Updated dependencies [678e383]
- Updated dependencies [c51124f]
- Updated dependencies [edb09a0]
  - @scalar/api-reference@1.2.0

## 0.6.62

### Patch Changes

- @scalar/api-reference@1.1.7

## 0.6.61

### Patch Changes

- Updated dependencies [36761e4]
  - @scalar/api-reference@1.1.6

## 0.6.60

### Patch Changes

- Updated dependencies [b8dc5a5]
  - @scalar/api-reference@1.1.5

## 0.6.59

### Patch Changes

- Updated dependencies [752dcf3]
  - @scalar/api-reference@1.1.4

## 0.6.58

### Patch Changes

- c603e80: style: use a custom Fastify theme as the default

## 0.6.57

### Patch Changes

- Updated dependencies [75df2d2]
- Updated dependencies [c97e8e6]
- Updated dependencies [52c20e5]
- Updated dependencies [b1fe23c]
- Updated dependencies [1208a7f]
  - @scalar/api-reference@1.1.3

## 0.6.56

### Patch Changes

- Updated dependencies [d062fd9]
  - @scalar/api-reference@1.1.2

## 0.6.55

### Patch Changes

- Updated dependencies [5eb5dcf]
  - @scalar/api-reference@1.1.1

## 0.6.54

### Patch Changes

- Updated dependencies [d3205e5]
- Updated dependencies [77dce14]
- Updated dependencies [aa2a575]
  - @scalar/api-reference@1.1.0

## 0.6.53

### Patch Changes

- Updated dependencies [366b142]
- Updated dependencies [e1dc955]
  - @scalar/api-reference@1.0.6

## 0.6.52

### Patch Changes

- Updated dependencies [ff81f70]
- Updated dependencies [5da1fc6]
- Updated dependencies [ff81f70]
  - @scalar/api-reference@1.0.5

## 0.6.51

### Patch Changes

- Updated dependencies [7fb2302]
- Updated dependencies [54098d7]
- Updated dependencies [dd06807]
- Updated dependencies [551aa7d]
- Updated dependencies [7fb2302]
- Updated dependencies [3eff44f]
- Updated dependencies [f0dca6c]
  - @scalar/api-reference@1.0.4

## 0.6.50

### Patch Changes

- dab853a: chore: remove unused dependencies
- Updated dependencies [c92a3a3]
- Updated dependencies [57cea1a]
- Updated dependencies [dce99ae]
- Updated dependencies [009a720]
- Updated dependencies [48118ba]
- Updated dependencies [dab853a]
  - @scalar/api-reference@1.0.3

## 0.6.49

### Patch Changes

- Updated dependencies [a7e6c25]
- Updated dependencies [4253b4a]
  - @scalar/api-reference@1.0.2

## 0.6.48

### Patch Changes

- Updated dependencies [68edf8c]
- Updated dependencies [e482ce0]
- Updated dependencies [6af9829]
- Updated dependencies [6bdc65b]
  - @scalar/api-reference@1.0.1

## 0.6.47

### Patch Changes

- Updated dependencies [94d2fe4]
- Updated dependencies [b0835a2]
- Updated dependencies [440815a]
- Updated dependencies [c470db5]
- Updated dependencies [5243ae4]
- Updated dependencies [509db1e]
  - @scalar/api-reference@1.0.0

## 0.6.46

### Patch Changes

- Updated dependencies [8c15df74]
  - @scalar/api-reference@0.8.10

## 0.6.45

### Patch Changes

- Updated dependencies [9c7a5722]
- Updated dependencies [a5df4a5b]
  - @scalar/api-reference@0.8.9

## 0.6.44

### Patch Changes

- Updated dependencies [8e2e4e5a]
  - @scalar/api-reference@0.8.8

## 0.6.43

### Patch Changes

- Updated dependencies [db24e103]
  - @scalar/api-reference@0.8.7

## 0.6.42

### Patch Changes

- Updated dependencies [c75b13b1]
  - @scalar/api-reference@0.8.6

## 0.6.41

### Patch Changes

- Updated dependencies [2f0b2f01]
- Updated dependencies [2f0b2f01]
- Updated dependencies [2f0b2f01]
- Updated dependencies [2f0b2f01]
  - @scalar/api-reference@0.8.5

## 0.6.40

### Patch Changes

- @scalar/api-reference@0.8.4

## 0.6.39

### Patch Changes

- Updated dependencies [d5fccba9]
  - @scalar/api-reference@0.8.3

## 0.6.38

### Patch Changes

- 4685f391: feat: use new universal configuration object
- 4685f391: feat: introducing the new universal configuration object
- Updated dependencies [3b042270]
- Updated dependencies [4685f391]
- Updated dependencies [8ac1ad69]
- Updated dependencies [28191084]
- Updated dependencies [e01134d4]
  - @scalar/api-reference@0.8.2

## 0.6.37

### Patch Changes

- Updated dependencies [7ed5c61a]
  - @scalar/api-reference@0.8.1

## 0.6.36

### Patch Changes

- Updated dependencies [9d352b13]
- Updated dependencies [b71c4db7]
- Updated dependencies [01109c6f]
- Updated dependencies [2eba4010]
  - @scalar/api-reference@0.8.0

## 0.6.35

### Patch Changes

- Updated dependencies [1f064818]
- Updated dependencies [1bd5fb80]
  - @scalar/api-reference@0.7.11

## 0.6.34

### Patch Changes

- Updated dependencies [c1cb507d]
- Updated dependencies [d1fcd043]
  - @scalar/api-reference@0.7.10

## 0.6.33

### Patch Changes

- Updated dependencies [45ac0aaa]
  - @scalar/api-reference@0.7.9

## 0.6.32

### Patch Changes

- Updated dependencies [ab348cb5]
- Updated dependencies [211ed1c7]
- Updated dependencies [ca2689b6]
- Updated dependencies [ae247253]
- Updated dependencies [5896b08d]
  - @scalar/api-reference@0.7.8

## 0.6.31

### Patch Changes

- Updated dependencies [0495c0f9]
- Updated dependencies [528df9d1]
- Updated dependencies [8915c5cf]
- Updated dependencies [d755d34e]
- Updated dependencies [a161c962]
- Updated dependencies [7e7ea175]
  - @scalar/api-reference@0.7.7

## 0.6.30

### Patch Changes

- Updated dependencies [d87566fd]
- Updated dependencies [43628366]
- Updated dependencies [6131fa72]
- Updated dependencies [dd8df965]
- Updated dependencies [52534317]
  - @scalar/api-reference@0.7.6

## 0.6.29

### Patch Changes

- 28cce042: fix: externalize markdown plugins to not break SSG
- Updated dependencies [fd875bc7]
- Updated dependencies [28cce042]
  - @scalar/api-reference@0.7.5

## 0.6.28

### Patch Changes

- Updated dependencies [51029c1d]
  - @scalar/api-reference@0.7.4

## 0.6.27

### Patch Changes

- Updated dependencies [99936ab8]
- Updated dependencies [08e8f637]
  - @scalar/api-reference@0.7.3

## 0.6.26

### Patch Changes

- Updated dependencies [fd6cf1bb]
- Updated dependencies [357a174d]
  - @scalar/api-reference@0.7.2

## 0.6.25

### Patch Changes

- 3c2bc6a9: style: update the search modal style
- Updated dependencies [3c2bc6a9]
  - @scalar/api-reference@0.7.1

## 0.6.24

### Patch Changes

- Updated dependencies [fd38deb0]
  - @scalar/api-reference@0.7.0

## 0.6.23

### Patch Changes

- af4ec8d3: update discord links
- 749f2f3f: fix: initial swagger editor content is parsed
- Updated dependencies [af4ec8d3]
- Updated dependencies [e643b56e]
- Updated dependencies [c6ac9ff4]
- Updated dependencies [749f2f3f]
- Updated dependencies [91b09499]
  - @scalar/api-reference@0.6.23

## 0.6.22

### Patch Changes

- Updated dependencies [d4789991]
  - @scalar/api-reference@0.6.22

## 0.6.21

### Patch Changes

- 1cbcabd7: lots of amazing fixes from when we missed last patch
- Updated dependencies [ea110ca0]
- Updated dependencies [1cbcabd7]
- Updated dependencies [9d22b4ca]
- Updated dependencies [437c4b01]
  - @scalar/api-reference@0.6.21

## 0.6.20

### Patch Changes

- 37353dd1: feat: add `data-proxy-url` to the HTML API
- Updated dependencies [37353dd1]
  - @scalar/api-reference@0.6.20

## 0.6.19

### Patch Changes

- Updated dependencies [eb0c3201]
  - @scalar/api-reference@0.6.19

## 0.6.18

### Patch Changes

- @scalar/api-reference@0.6.18

## 0.6.17

### Patch Changes

- @scalar/api-reference@0.6.17

## 0.6.16

### Patch Changes

- Updated dependencies [0f87c35d]
- Updated dependencies [3dd2574d]
  - @scalar/api-reference@0.6.16

## 0.6.15

### Patch Changes

- Updated dependencies [7b6c21e5]
  - @scalar/api-reference@0.6.15

## 0.6.14

### Patch Changes

- 3cbfbe0d: fix: hide fastify plugin routes from the Swagger spec
- Updated dependencies [46142c0a]
  - @scalar/api-reference@0.6.14

## 0.6.13

### Patch Changes

- Updated dependencies [727d7f47]
  - @scalar/api-reference@0.6.13

## 0.6.12

### Patch Changes

- a5eed542: feat: detect @fastify/swagger and load fastify.swagger() automatically
  - @scalar/api-reference@0.6.12

## 0.6.11

### Patch Changes

- Updated dependencies [b76f4d1e]
  - @scalar/api-reference@0.6.11

## 0.6.10

### Patch Changes

- Updated dependencies [07b99141]
  - @scalar/api-reference@0.6.10

## 0.6.9

### Patch Changes

- 386b2941: fix: remove body margin from the fastify template
- Updated dependencies [4985562c]
  - @scalar/api-reference@0.6.9

## 0.6.8

### Patch Changes

- @scalar/api-reference@0.6.8

## 0.6.7

### Patch Changes

- Updated dependencies [cd5f2685]
  - @scalar/api-reference@0.6.7

## 0.6.6

### Patch Changes

- Updated dependencies [8823d7a1]
  - @scalar/api-reference@0.6.6

## 0.6.5

### Patch Changes

- @scalar/api-reference@0.6.5

## 0.6.4

### Patch Changes

- 048555c6: feat: add CHANGELOG.md to the package
- Updated dependencies [449305f4]
- Updated dependencies [3e912c75]
- Updated dependencies [048555c6]
- Updated dependencies [df62875a]
  - @scalar/api-reference@0.6.4

## 0.6.3

### Patch Changes

- 5288e2ce: fix: node shims for the fastify plugin

## 0.6.2

### Patch Changes

- 64daacf3: chore: improve Node.js build
- effc1f31: feat: add new HTML API based on script tags
  chore: deprecate old div based HTML API
- Updated dependencies [75a69ba7]
- Updated dependencies [effc1f31]
- Updated dependencies [75a69ba7]
- Updated dependencies [b03a09c7]
- Updated dependencies [11270915]
  - @scalar/api-reference@0.6.3

## 0.6.1

### Patch Changes

- fdca56a9: feat: bundle JS with the plugin
- 33e32a86: refactor: use templating engine
- Updated dependencies [b184bdf2]
- Updated dependencies [e9861139]
- Updated dependencies [8751c874]
- Updated dependencies [addd9fa2]
  - @scalar/api-reference@0.6.2

## 0.6.0

### Minor Changes

- 3333a2fb: refactor: new fastify plugin, rename prefix to routePrefix

## 0.5.0

### Minor Changes

- 87fda5af: chore: update dependencies

### Patch Changes

- ef080a26: chore: format package.json
- 87fda5af: feat: optionally pass a callback to the spec option
- 26f96c50: fix: types (again)

## 0.4.2

### Patch Changes

- d51aebe5: chore: remove source files from packages
- 478b200c: fix: types

## 0.4.1

### Patch Changes

- f029be41: fix: custom TypeScript type for the fastify plugin
- 10498d9d: chore: add README
- 494083a0: add more information to the package.json

## 0.4.0

### Minor Changes

- 5057e213: make npm packages public :-)

## 0.3.2

### Patch Changes

- 237e28b0: fix: ESM support for fastify api reference package

## 0.3.1

### Patch Changes

- 53d9bae: fix: make fastify an external dependency

## 0.3.0

### Minor Changes

- b0f5221: manually releasing all packages to make sure the lastest version is on npm

## 0.2.0

### Minor Changes

- a ton of fixes, new fastify plugin
