# @scalar/hono-api-reference

## 0.5.49

### Patch Changes

- @scalar/api-reference@1.22.49

## 0.5.48

### Patch Changes

- Updated dependencies [37471ee]
  - @scalar/api-reference@1.22.48

## 0.5.47

### Patch Changes

- Updated dependencies [4b78b40]
- Updated dependencies [8865d12]
  - @scalar/api-reference@1.22.47

## 0.5.46

### Patch Changes

- Updated dependencies [594ac4e]
  - @scalar/api-reference@1.22.46

## 0.5.45

### Patch Changes

- Updated dependencies [5aa656f]
  - @scalar/api-reference@1.22.45

## 0.5.44

### Patch Changes

- Updated dependencies [496bca4]
- Updated dependencies [f677ff5]
- Updated dependencies [28c8dc5]
  - @scalar/api-reference@1.22.44

## 0.5.43

### Patch Changes

- @scalar/api-reference@1.22.43

## 0.5.42

### Patch Changes

- Updated dependencies [a1cbb21]
  - @scalar/api-reference@1.22.42

## 0.5.41

### Patch Changes

- Updated dependencies [1ce9661]
  - @scalar/api-reference@1.22.41

## 0.5.40

### Patch Changes

- @scalar/api-reference@1.22.40

## 0.5.39

### Patch Changes

- Updated dependencies [1305f28]
- Updated dependencies [4ba9fed]
- Updated dependencies [bf35da5]
- Updated dependencies [ab5d017]
- Updated dependencies [484bd33]
- Updated dependencies [bf35da5]
  - @scalar/api-reference@1.22.39

## 0.5.38

### Patch Changes

- Updated dependencies [64cc35f]
  - @scalar/api-reference@1.22.38

## 0.5.37

### Patch Changes

- Updated dependencies [e3a72bb]
  - @scalar/api-reference@1.22.37

## 0.5.36

### Patch Changes

- Updated dependencies [79e3caa]
- Updated dependencies [5d0e06c]
- Updated dependencies [c6ee654]
  - @scalar/api-reference@1.22.36

## 0.5.35

### Patch Changes

- @scalar/api-reference@1.22.35

## 0.5.34

### Patch Changes

- Updated dependencies [15625a2]
  - @scalar/api-reference@1.22.34

## 0.5.33

### Patch Changes

- @scalar/api-reference@1.22.33

## 0.5.32

### Patch Changes

- @scalar/api-reference@1.22.32

## 0.5.31

### Patch Changes

- Updated dependencies [3748dc5]
  - @scalar/api-reference@1.22.31

## 0.5.30

### Patch Changes

- Updated dependencies [36819a2]
  - @scalar/api-reference@1.22.30

## 0.5.29

### Patch Changes

- @scalar/api-reference@1.22.29

## 0.5.28

### Patch Changes

- Updated dependencies [192f348]
  - @scalar/api-reference@1.22.28

## 0.5.27

### Patch Changes

- Updated dependencies [ce44360]
- Updated dependencies [7622134]
  - @scalar/api-reference@1.22.27

## 0.5.26

### Patch Changes

- Updated dependencies [26d9146]
  - @scalar/api-reference@1.22.26

## 0.5.25

### Patch Changes

- Updated dependencies [5b24896]
- Updated dependencies [64024a5]
- Updated dependencies [36e1e66]
- Updated dependencies [2e7b074]
- Updated dependencies [298735f]
  - @scalar/api-reference@1.22.25

## 0.5.24

### Patch Changes

- 45dc04b: fix: can’t release packages
- Updated dependencies [9ba838b]
- Updated dependencies [45dc04b]
  - @scalar/api-reference@1.22.24

## 0.5.23

### Patch Changes

- 05e2e27: chore: add provenance statement
- Updated dependencies [05e2e27]
  - @scalar/api-reference@1.22.23

## 0.5.22

### Patch Changes

- Updated dependencies [f1bf5bc]
- Updated dependencies [085a0c2]
  - @scalar/api-reference@1.22.22

## 0.5.21

### Patch Changes

- Updated dependencies [07211ad]
- Updated dependencies [801ad65]
- Updated dependencies [d4fa19b]
- Updated dependencies [b234d1d]
  - @scalar/api-reference@1.22.21

## 0.5.20

### Patch Changes

- Updated dependencies [a8c3045]
- Updated dependencies [1324378]
- Updated dependencies [9201802]
  - @scalar/api-reference@1.22.20

## 0.5.19

### Patch Changes

- @scalar/api-reference@1.22.19

## 0.5.18

### Patch Changes

- Updated dependencies [45dccb0]
- Updated dependencies [abff1f4]
  - @scalar/api-reference@1.22.18

## 0.5.17

### Patch Changes

- Updated dependencies [b42479c]
- Updated dependencies [4c38ac1]
  - @scalar/api-reference@1.22.17

## 0.5.16

### Patch Changes

- Updated dependencies [7e1d318]
  - @scalar/api-reference@1.22.16

## 0.5.15

### Patch Changes

- Updated dependencies [fc2c90f]
  - @scalar/api-reference@1.22.15

## 0.5.14

### Patch Changes

- Updated dependencies [b8e3f09]
  - @scalar/api-reference@1.22.14

## 0.5.13

### Patch Changes

- Updated dependencies [c05c90e]
- Updated dependencies [2700c5c]
  - @scalar/api-reference@1.22.13

## 0.5.12

### Patch Changes

- Updated dependencies [55398db]
  - @scalar/api-reference@1.22.12

## 0.5.11

### Patch Changes

- Updated dependencies [b24b455]
- Updated dependencies [43e1217]
  - @scalar/api-reference@1.22.11

## 0.5.10

### Patch Changes

- @scalar/api-reference@1.22.10

## 0.5.9

### Patch Changes

- Updated dependencies [6f68b40]
- Updated dependencies [4d31b19]
  - @scalar/api-reference@1.22.9

## 0.5.8

### Patch Changes

- Updated dependencies [24662c3]
  - @scalar/api-reference@1.22.8

## 0.5.7

### Patch Changes

- Updated dependencies [c408cf5]
  - @scalar/api-reference@1.22.7

## 0.5.6

### Patch Changes

- Updated dependencies [cf12a95]
- Updated dependencies [7b37c63]
  - @scalar/api-reference@1.22.6

## 0.5.5

### Patch Changes

- Updated dependencies [d03ab0f]
  - @scalar/api-reference@1.22.5

## 0.5.4

### Patch Changes

- Updated dependencies [adc0693]
  - @scalar/api-reference@1.22.4

## 0.5.3

### Patch Changes

- 85a0074: fix: hotfix integration fonts
  - @scalar/api-reference@1.22.3

## 0.5.2

### Patch Changes

- @scalar/api-reference@1.22.2

## 0.5.1

### Patch Changes

- Updated dependencies [8dc1640]
  - @scalar/api-reference@1.22.1

## 0.5.0

### Minor Changes

- 0e64a36: refactor: rename all --theme-_ variables to --scalar-_

### Patch Changes

- 22f2858: chore: ran syncpack to update packages
- Updated dependencies [22f2858]
- Updated dependencies [ced76e5]
- Updated dependencies [0e64a36]
- Updated dependencies [3afec45]
  - @scalar/api-reference@1.22.0

## 0.4.41

### Patch Changes

- Updated dependencies [851017a]
  - @scalar/api-reference@1.21.2

## 0.4.40

### Patch Changes

- Updated dependencies [b4abb34]
  - @scalar/api-reference@1.21.1

## 0.4.39

### Patch Changes

- Updated dependencies [51d4997]
  - @scalar/api-reference@1.20.32

## 0.4.38

### Patch Changes

- Updated dependencies [b903a2f]
  - @scalar/api-reference@1.20.31

## 0.4.37

### Patch Changes

- Updated dependencies [deabe4c]
- Updated dependencies [3ba9774]
- Updated dependencies [a14fc32]
- Updated dependencies [3d4d83e]
  - @scalar/api-reference@1.20.30

## 0.4.36

### Patch Changes

- @scalar/api-reference@1.20.29

## 0.4.35

### Patch Changes

- Updated dependencies [622f31b]
- Updated dependencies [f2c2ce8]
  - @scalar/api-reference@1.20.28

## 0.4.34

### Patch Changes

- Updated dependencies [605f522]
  - @scalar/api-reference@1.20.27

## 0.4.33

### Patch Changes

- Updated dependencies [050410a]
  - @scalar/api-reference@1.20.26

## 0.4.32

### Patch Changes

- Updated dependencies [1504d3b]
  - @scalar/api-reference@1.20.25

## 0.4.31

### Patch Changes

- Updated dependencies [ab58747]
  - @scalar/api-reference@1.20.24

## 0.4.30

### Patch Changes

- @scalar/api-reference@1.20.23

## 0.4.29

### Patch Changes

- Updated dependencies [4089634]
  - @scalar/api-reference@1.20.22

## 0.4.28

### Patch Changes

- @scalar/api-reference@1.20.21

## 0.4.27

### Patch Changes

- @scalar/api-reference@1.20.20

## 0.4.26

### Patch Changes

- Updated dependencies [c99f6ff]
  - @scalar/api-reference@1.20.18

## 0.4.25

### Patch Changes

- Updated dependencies [5b4c8a5]
  - @scalar/api-reference@1.20.17

## 0.4.24

### Patch Changes

- Updated dependencies [5232eab]
  - @scalar/api-reference@1.20.16

## 0.4.23

### Patch Changes

- Updated dependencies [8f03345]
  - @scalar/api-reference@1.20.15

## 0.4.22

### Patch Changes

- Updated dependencies [78f2ab3]
  - @scalar/api-reference@1.20.14

## 0.4.21

### Patch Changes

- Updated dependencies [8b0691b]
  - @scalar/api-reference@1.20.13

## 0.4.20

### Patch Changes

- Updated dependencies [999dfc9]
  - @scalar/api-reference@1.20.12

## 0.4.19

### Patch Changes

- Updated dependencies [d70bda7]
  - @scalar/api-reference@1.20.11

## 0.4.18

### Patch Changes

- Updated dependencies [ae193a8]
- Updated dependencies [bec8e52]
  - @scalar/api-reference@1.20.10

## 0.4.17

### Patch Changes

- Updated dependencies [5260d07]
- Updated dependencies [f861efa]
  - @scalar/api-reference@1.20.9

## 0.4.16

### Patch Changes

- @scalar/api-reference@1.20.8

## 0.4.15

### Patch Changes

- Updated dependencies [1e658b0]
- Updated dependencies [06c57ca]
  - @scalar/api-reference@1.20.7

## 0.4.14

### Patch Changes

- @scalar/api-reference@1.20.6

## 0.4.13

### Patch Changes

- Updated dependencies [0c5e22c]
  - @scalar/api-reference@1.20.5

## 0.4.12

### Patch Changes

- @scalar/api-reference@1.20.4

## 0.4.11

### Patch Changes

- Updated dependencies [61a97e2]
  - @scalar/api-reference@1.20.3

## 0.4.10

### Patch Changes

- Updated dependencies [9fe930c]
  - @scalar/api-reference@1.20.2

## 0.4.9

### Patch Changes

- Updated dependencies [4b5a136]
- Updated dependencies [1fb2eac]
- Updated dependencies [01476a9]
- Updated dependencies [083e0a1]
  - @scalar/api-reference@1.20.1

## 0.4.8

### Patch Changes

- Updated dependencies [6dc67c1]
- Updated dependencies [c4500f6]
- Updated dependencies [41f0d86]
- Updated dependencies [31aae5e]
  - @scalar/api-reference@1.20.0

## 0.4.7

### Patch Changes

- Updated dependencies [63deb4f]
  - @scalar/api-reference@1.19.7

## 0.4.6

### Patch Changes

- Updated dependencies [e2491c1]
  - @scalar/api-reference@1.19.6

## 0.4.5

### Patch Changes

- 00abdc5: chore: remove body margin reset everywhere, it’s not needed anymore
- e520363: feat: added oauth2 implicit login flow
- Updated dependencies [00abdc5]
- Updated dependencies [e520363]
  - @scalar/api-reference@1.19.5

## 0.4.4

### Patch Changes

- Updated dependencies [c987a90]
  - @scalar/api-reference@1.19.4

## 0.4.3

### Patch Changes

- Updated dependencies [fc3f821]
- Updated dependencies [21195b7]
- Updated dependencies [68cda2b]
  - @scalar/api-reference@1.19.3

## 0.4.2

### Patch Changes

- @scalar/api-reference@1.19.2

## 0.4.1

### Patch Changes

- Updated dependencies [148966b]
  - @scalar/api-reference@1.19.1

## 0.4.0

### Minor Changes

- 7fb8273: Migrate to @scalar/openapi-parser

### Patch Changes

- Updated dependencies [7b31aa3]
- Updated dependencies [6036d25]
- Updated dependencies [53eaa1e]
- Updated dependencies [7fb8273]
  - @scalar/api-reference@1.19.0

## 0.3.75

### Patch Changes

- cecf074: Migrate to oas utils for basic spec operations
- Updated dependencies [cecf074]
  - @scalar/api-reference@1.18.7

## 0.3.74

### Patch Changes

- Updated dependencies [c1410e7]
  - @scalar/api-reference@1.18.6

## 0.3.73

### Patch Changes

- 5cf4afa: style: replace resize observer with css container queries
- Updated dependencies [5cf4afa]
  - @scalar/api-reference@1.18.5

## 0.3.72

### Patch Changes

- Updated dependencies [b0bd55d]
  - @scalar/api-reference@1.18.4

## 0.3.71

### Patch Changes

- Updated dependencies [5ffe3b6]
- Updated dependencies [bc9f965]
  - @scalar/api-reference@1.18.3

## 0.3.70

### Patch Changes

- ddc9b17: fix: re-added moving the components css into js so importing the css file is no longer needed
- ef3a015: chore: update to typescript 5.4
- Updated dependencies [ddc9b17]
- Updated dependencies [775646a]
- Updated dependencies [ef3a015]
  - @scalar/api-reference@1.18.2

## 0.3.69

### Patch Changes

- @scalar/api-reference@1.18.1

## 0.3.68

### Patch Changes

- Updated dependencies [ad2b95a]
- Updated dependencies [ad2b95a]
  - @scalar/api-reference@1.18.0

## 0.3.67

### Patch Changes

- Updated dependencies [f39516c]
- Updated dependencies [8b2558a]
- Updated dependencies [ad80db9]
- Updated dependencies [2e9218f]
  - @scalar/api-reference@1.17.16

## 0.3.66

### Patch Changes

- Updated dependencies [3b672cc]
- Updated dependencies [0f76d3d]
  - @scalar/api-reference@1.17.15

## 0.3.65

### Patch Changes

- Updated dependencies [fd0af3c]
  - @scalar/api-reference@1.17.14

## 0.3.64

### Patch Changes

- Updated dependencies [5bf377e]
- Updated dependencies [c5e8b13]
  - @scalar/api-reference@1.17.13

## 0.3.63

### Patch Changes

- Updated dependencies [e0eacb2]
- Updated dependencies [db7762c]
- Updated dependencies [5bc2ebf]
  - @scalar/api-reference@1.17.12

## 0.3.62

### Patch Changes

- @scalar/api-reference@1.17.11

## 0.3.61

### Patch Changes

- Updated dependencies [d8d8341]
  - @scalar/api-reference@1.17.10

## 0.3.60

### Patch Changes

- 6e03e1c: allow hono@v4 as peerDependency
- Updated dependencies [6857b8d]
  - @scalar/api-reference@1.17.9

## 0.3.59

### Patch Changes

- @scalar/api-reference@1.17.8

## 0.3.58

### Patch Changes

- d2728c8: fix: theme fixes
- Updated dependencies [55b9633]
- Updated dependencies [c103201]
- Updated dependencies [31d12a7]
- Updated dependencies [36630da]
  - @scalar/api-reference@1.17.7

## 0.3.57

### Patch Changes

- Updated dependencies [b9523b7]
  - @scalar/api-reference@1.17.4

## 0.3.56

### Patch Changes

- 1669b27: chore: update dependencies
- Updated dependencies [1669b27]
- Updated dependencies [d96253a]
- Updated dependencies [1669b27]
- Updated dependencies [9d43b0a]
- Updated dependencies [a64c389]
- Updated dependencies [7ea052b]
  - @scalar/api-reference@1.17.3

## 0.3.55

### Patch Changes

- c6b95ca: chore: upgrade from Vite 4 to Vite 5
- Updated dependencies [0133f86]
- Updated dependencies [c6b95ca]
  - @scalar/api-reference@1.17.2

## 0.3.54

### Patch Changes

- @scalar/api-reference@1.17.1

## 0.3.53

### Patch Changes

- Updated dependencies [cd3068a]
  - @scalar/api-reference@1.17.0

## 0.3.52

### Patch Changes

- Updated dependencies [9f5fdf5]
- Updated dependencies [5b3f7d9]
  - @scalar/api-reference@1.16.3

## 0.3.51

### Patch Changes

- Updated dependencies [4fb6af9]
- Updated dependencies [dc7b97c]
  - @scalar/api-reference@1.16.2

## 0.3.50

### Patch Changes

- Updated dependencies [997568b]
  - @scalar/api-reference@1.16.1

## 0.3.49

### Patch Changes

- 92a8b9f: chore: update dependencies
- Updated dependencies [e0faebb]
- Updated dependencies [92a8b9f]
- Updated dependencies [230f9fb]
- Updated dependencies [77c62d3]
  - @scalar/api-reference@1.16.0

## 0.3.48

### Patch Changes

- Updated dependencies [27a9e708]
  - @scalar/api-reference@1.15.6

## 0.3.47

### Patch Changes

- @scalar/api-reference@1.15.5

## 0.3.46

### Patch Changes

- Updated dependencies [15738a16]
  - @scalar/api-reference@1.15.4

## 0.3.45

### Patch Changes

- @scalar/api-reference@1.15.3

## 0.3.44

### Patch Changes

- @scalar/api-reference@1.15.2

## 0.3.43

### Patch Changes

- @scalar/api-reference@1.15.1

## 0.3.42

### Patch Changes

- Updated dependencies [612431b4]
- Updated dependencies [26340b12]
  - @scalar/api-reference@1.15.0

## 0.3.41

### Patch Changes

- Updated dependencies [a963f10e]
- Updated dependencies [4db085f4]
- Updated dependencies [d1c085a0]
  - @scalar/api-reference@1.14.10

## 0.3.40

### Patch Changes

- Updated dependencies [2f7ce4d8]
  - @scalar/api-reference@1.14.9

## 0.3.39

### Patch Changes

- Updated dependencies [d7dbba87]
  - @scalar/api-reference@1.14.8

## 0.3.38

### Patch Changes

- Updated dependencies [ba5b70ce]
  - @scalar/api-reference@1.14.7

## 0.3.37

### Patch Changes

- Updated dependencies [04c0bd9b]
- Updated dependencies [569c104f]
  - @scalar/api-reference@1.14.6

## 0.3.36

### Patch Changes

- 6da73708: feat: handle application/zip responses in the API client
- Updated dependencies [6da73708]
  - @scalar/api-reference@1.14.5

## 0.3.35

### Patch Changes

- @scalar/api-reference@1.14.4

## 0.3.34

### Patch Changes

- Updated dependencies [e9eefff4]
  - @scalar/api-reference@1.14.3

## 0.3.33

### Patch Changes

- Updated dependencies [6caef07c]
  - @scalar/api-reference@1.14.2

## 0.3.32

### Patch Changes

- Updated dependencies [eb4faf8c]
  - @scalar/api-reference@1.14.1

## 0.3.31

### Patch Changes

- Updated dependencies [a244b049]
  - @scalar/api-reference@1.14.0

## 0.3.30

### Patch Changes

- Updated dependencies [3d712d74]
  - @scalar/api-reference@1.13.19

## 0.3.29

### Patch Changes

- b4f66f0b: fix: example spec not loading on mobile
- Updated dependencies [b4f66f0b]
  - @scalar/api-reference@1.13.18

## 0.3.28

### Patch Changes

- Updated dependencies [8ffea2ae]
- Updated dependencies [e073b015]
  - @scalar/api-reference@1.13.17

## 0.3.27

### Patch Changes

- Updated dependencies [fcb2b75b]
- Updated dependencies [8e7fcfa0]
  - @scalar/api-reference@1.13.16

## 0.3.26

### Patch Changes

- Updated dependencies [706b29f2]
- Updated dependencies [d8fc0544]
- Updated dependencies [55e74b08]
- Updated dependencies [8573da8d]
  - @scalar/api-reference@1.13.15

## 0.3.25

### Patch Changes

- Updated dependencies [455deefe]
- Updated dependencies [75e1cdf8]
  - @scalar/api-reference@1.13.14

## 0.3.24

### Patch Changes

- 7e0ca478: fix: Restoring missing forward slash between URL and API routes
- Updated dependencies [7e0ca478]
- Updated dependencies [9ca25eda]
- Updated dependencies [e5354121]
  - @scalar/api-reference@1.13.13

## 0.3.23

### Patch Changes

- Updated dependencies [2c7e0b5c]
- Updated dependencies [c3186f9e]
  - @scalar/api-reference@1.13.12

## 0.3.22

### Patch Changes

- Updated dependencies [57f899f2]
- Updated dependencies [cb4093f2]
  - @scalar/api-reference@1.13.11

## 0.3.21

### Patch Changes

- 81543f42: chore: add support for Node 18
- Updated dependencies [c9abbbc0]
- Updated dependencies [81543f42]
- Updated dependencies [cca668a2]
  - @scalar/api-reference@1.13.10

## 0.3.20

### Patch Changes

- Updated dependencies [cb45bb13]
- Updated dependencies [e87a2474]
  - @scalar/api-reference@1.13.9

## 0.3.19

### Patch Changes

- @scalar/api-reference@1.13.7

## 0.3.18

### Patch Changes

- Updated dependencies [b53b28c1]
- Updated dependencies [460e25c0]
  - @scalar/api-reference@1.13.6

## 0.3.17

### Patch Changes

- 5ca138ee: - Removed activeBreadCrumb from api-client as its available in the slot
  - Centralized navigation logic
  - use proper anchor navigation instead of scrollIntoView, it will also be saved to history
  - scrolling down will open the next section
- Updated dependencies [09a27371]
- Updated dependencies [629ebd81]
- Updated dependencies [5ca138ee]
- Updated dependencies [5ca138ee]
- Updated dependencies [b8ce7fd5]
  - @scalar/api-reference@1.13.5

## 0.3.16

### Patch Changes

- Updated dependencies [dae1010a]
  - @scalar/api-reference@1.13.4

## 0.3.15

### Patch Changes

- Updated dependencies [87032eed]
  - @scalar/api-reference@1.13.3

## 0.3.14

### Patch Changes

- 6d777194: feat: release themes
- Updated dependencies [6d777194]
  - @scalar/api-reference@1.13.2

## 0.3.13

### Patch Changes

- 20790661: feat: add space themes
- Updated dependencies [20790661]
  - @scalar/api-reference@1.13.1

## 0.3.12

### Patch Changes

- 7582e82a: fix: classic layout stylings
- Updated dependencies [5dac9c51]
- Updated dependencies [0e0f34b3]
- Updated dependencies [97cd84e9]
- Updated dependencies [7582e82a]
  - @scalar/api-reference@1.13.0

## 0.3.11

### Patch Changes

- d5d55407: feat: expose dark mode light mode property in config
- 7d502131: fix: add markdown rendering for body schema
- Updated dependencies [d5d55407]
- Updated dependencies [7d502131]
- Updated dependencies [3e7c4cf7]
  - @scalar/api-reference@1.12.9

## 0.3.10

### Patch Changes

- 859977f8: feat: Add dynamic content type selection for request body
- Updated dependencies [859977f8]
  - @scalar/api-reference@1.12.8

## 0.3.9

### Patch Changes

- 0b66933d: fix: declare theme font for buttons and fix regressed font weight
- Updated dependencies [0b66933d]
  - @scalar/api-reference@1.12.7

## 0.3.8

### Patch Changes

- 87ed7f01: fix: markdown second level margin issue
- Updated dependencies [87ed7f01]
  - @scalar/api-reference@1.12.6

## 0.3.7

### Patch Changes

- 4513c725: feat: add intro flare for gradients
- Updated dependencies [4513c725]
  - @scalar/api-reference@1.12.5

## 0.3.6

### Patch Changes

- 06f800cc: fix: regression ui bugs
- Updated dependencies [06f800cc]
  - @scalar/api-reference@1.12.4

## 0.3.5

### Patch Changes

- bf29f8df: fix: add text/plain support
- Updated dependencies [bf29f8df]
  - @scalar/api-reference@1.12.3

## 0.3.4

### Patch Changes

- 0f9791b7: fix: add null check to cookies and proper withCredentials set on cookie addition
- Updated dependencies [0f9791b7]
  - @scalar/api-reference@1.12.2

## 0.3.3

### Patch Changes

- Updated dependencies [54be5027]
- Updated dependencies [6c4d608f]
  - @scalar/api-reference@1.12.1

## 0.3.2

### Patch Changes

- Updated dependencies [1c4f4c88]
- Updated dependencies [432d16fe]
  - @scalar/api-reference@1.12.0

## 0.3.1

### Patch Changes

- 855a6713: fix: remove caching of configuration when updating spec as prop
- Updated dependencies [855a6713]
- Updated dependencies [5f270ca4]
- Updated dependencies [6cbb5a65]
  - @scalar/api-reference@1.11.1

## 0.3.0

### Minor Changes

- 1972947f: chore: removed yjs and hocus pocus from swagger editor

### Patch Changes

- Updated dependencies [e99eb215]
- Updated dependencies [cf30daa2]
- Updated dependencies [4b28e96c]
- Updated dependencies [1972947f]
  - @scalar/api-reference@1.11.0

## 0.2.11

### Patch Changes

- 70f33ea2: fix: references mobile menu position relative bug
- Updated dependencies [70f33ea2]
  - @scalar/api-reference@1.10.2

## 0.2.10

### Patch Changes

- 01afd152: fix: sidebar on mobile doesnt close once changing active item
- Updated dependencies [01afd152]
  - @scalar/api-reference@1.10.1

## 0.2.9

### Patch Changes

- 5efb80bb: feat: add undici example requests
- a1319e8b: Switched internal component library to use ScalarComponents instead
- Updated dependencies [5efb80bb]
- Updated dependencies [8436e115]
- Updated dependencies [5d6b539b]
- Updated dependencies [c24583ba]
- Updated dependencies [a1319e8b]
- Updated dependencies [d1caa4ee]
- Updated dependencies [f2a7a214]
  - @scalar/api-reference@1.10.0

## 0.2.8

### Patch Changes

- Updated dependencies [648e5a98]
  - @scalar/api-reference@1.9.2

## 0.2.7

### Patch Changes

- edb02e76: fix: windows select menu not updating on prefers color scheme
- Updated dependencies [edb02e76]
  - @scalar/api-reference@1.9.1

## 0.2.6

### Patch Changes

- d7da3147: fix: remove duplicate slash in example and client
- Updated dependencies [d7da3147]
- Updated dependencies [c45ae5e8]
  - @scalar/api-reference@1.9.0

## 0.2.5

### Patch Changes

- d45f5a5: fix: handle root path in request generation
- Updated dependencies [f9bfa97]
- Updated dependencies [d45f5a5]
  - @scalar/api-reference@1.8.0

## 0.2.4

### Patch Changes

- Updated dependencies [4423876]
- Updated dependencies [4423876]
  - @scalar/api-reference@1.7.1

## 0.2.3

### Patch Changes

- Updated dependencies [4f2fcc3]
  - @scalar/api-reference@1.7.0

## 0.2.2

### Patch Changes

- Updated dependencies [f87910d]
  - @scalar/api-reference@1.6.1

## 0.2.1

### Patch Changes

- Updated dependencies [90ffeb5]
- Updated dependencies [98e01a2]
- Updated dependencies [c04c2ea]
- Updated dependencies [654333a]
- Updated dependencies [84c0c77]
- Updated dependencies [4e5d00e]
  - @scalar/api-reference@1.6.0

## 0.2.0

### Minor Changes

- f38bb61: chore: remove swagger editor tabs

### Patch Changes

- 349589a: feat: expose spec content updates
- Updated dependencies [349589a]
- Updated dependencies [f38bb61]
  - @scalar/api-reference@1.5.0

## 0.1.22

### Patch Changes

- 95fbc01: fix: hono middleware fails to read configuration.spec.content
- Updated dependencies [b65840b]
- Updated dependencies [95fbc01]
- Updated dependencies [b65840b]
- Updated dependencies [b974eeb]
  - @scalar/api-reference@1.4.0

## 0.1.21

### Patch Changes

- Updated dependencies [37b974c]
- Updated dependencies [b77d087]
  - @scalar/api-reference@1.3.0

## 0.1.20

### Patch Changes

- @scalar/api-reference@1.2.7

## 0.1.19

### Patch Changes

- Updated dependencies [ed7cc0d]
  - @scalar/api-reference@1.2.6

## 0.1.18

### Patch Changes

- Updated dependencies [35dffe4]
- Updated dependencies [5c66be8]
  - @scalar/api-reference@1.2.5

## 0.1.17

### Patch Changes

- c3b215f: chore: no pinned peer dependency versions
- Updated dependencies [c3b215f]
  - @scalar/api-reference@1.2.4

## 0.1.16

### Patch Changes

- 55246e5: chore: rewrite all package.jsons (including their prod, dev and peer dependency requirements)
- Updated dependencies [55246e5]
- Updated dependencies [f2941f5]
  - @scalar/api-reference@1.2.3

## 0.1.15

### Patch Changes

- Updated dependencies [81490fb]
- Updated dependencies [18bb6a4]
  - @scalar/api-reference@1.2.2

## 0.1.14

### Patch Changes

- Updated dependencies [fa34e17]
- Updated dependencies [9e6cc67]
  - @scalar/api-reference@1.2.1

## 0.1.13

### Patch Changes

- Updated dependencies [678e383]
- Updated dependencies [c51124f]
- Updated dependencies [edb09a0]
  - @scalar/api-reference@1.2.0

## 0.1.12

### Patch Changes

- @scalar/api-reference@1.1.7

## 0.1.11

### Patch Changes

- Updated dependencies [36761e4]
  - @scalar/api-reference@1.1.6

## 0.1.10

### Patch Changes

- Updated dependencies [b8dc5a5]
  - @scalar/api-reference@1.1.5

## 0.1.9

### Patch Changes

- Updated dependencies [752dcf3]
  - @scalar/api-reference@1.1.4

## 0.1.8

### Patch Changes

- Updated dependencies [75df2d2]
- Updated dependencies [c97e8e6]
- Updated dependencies [52c20e5]
- Updated dependencies [b1fe23c]
- Updated dependencies [1208a7f]
  - @scalar/api-reference@1.1.3

## 0.1.7

### Patch Changes

- Updated dependencies [d062fd9]
  - @scalar/api-reference@1.1.2

## 0.1.6

### Patch Changes

- Updated dependencies [5eb5dcf]
  - @scalar/api-reference@1.1.1

## 0.1.5

### Patch Changes

- Updated dependencies [d3205e5]
- Updated dependencies [77dce14]
- Updated dependencies [aa2a575]
  - @scalar/api-reference@1.1.0

## 0.1.4

### Patch Changes

- Updated dependencies [366b142]
- Updated dependencies [e1dc955]
  - @scalar/api-reference@1.0.6

## 0.1.3

### Patch Changes

- Updated dependencies [ff81f70]
- Updated dependencies [5da1fc6]
- Updated dependencies [ff81f70]
  - @scalar/api-reference@1.0.5

## 0.1.2

### Patch Changes

- d042714: chore: update hono api reference readme image

## 0.1.1

### Patch Changes

- Updated dependencies [7fb2302]
- Updated dependencies [54098d7]
- Updated dependencies [dd06807]
- Updated dependencies [551aa7d]
- Updated dependencies [7fb2302]
- Updated dependencies [3eff44f]
- Updated dependencies [f0dca6c]
  - @scalar/api-reference@1.0.4

## 0.1.0

### Minor Changes

- e2ca207: feat: add support for the universal configuration object

### Patch Changes

- e2ca207: feat: add support for a custom page title
- e2ca207: feat: add custom Hono theme
- Updated dependencies [c92a3a3]
- Updated dependencies [57cea1a]
- Updated dependencies [dce99ae]
- Updated dependencies [009a720]
- Updated dependencies [48118ba]
- Updated dependencies [dab853a]
  - @scalar/api-reference@1.0.3
