# @scalar/nextjs-api-reference

## 0.3.49

### Patch Changes

- @scalar/api-reference@1.22.49

## 0.3.48

### Patch Changes

- Updated dependencies [37471ee]
  - @scalar/api-reference@1.22.48

## 0.3.47

### Patch Changes

- Updated dependencies [4b78b40]
- Updated dependencies [8865d12]
  - @scalar/api-reference@1.22.47

## 0.3.46

### Patch Changes

- Updated dependencies [594ac4e]
  - @scalar/api-reference@1.22.46

## 0.3.45

### Patch Changes

- Updated dependencies [5aa656f]
  - @scalar/api-reference@1.22.45

## 0.3.44

### Patch Changes

- Updated dependencies [496bca4]
- Updated dependencies [f677ff5]
- Updated dependencies [28c8dc5]
  - @scalar/api-reference@1.22.44

## 0.3.43

### Patch Changes

- @scalar/api-reference@1.22.43

## 0.3.42

### Patch Changes

- Updated dependencies [a1cbb21]
  - @scalar/api-reference@1.22.42

## 0.3.41

### Patch Changes

- 1ce9661: feat: intro cards redesign
- Updated dependencies [1ce9661]
  - @scalar/api-reference@1.22.41

## 0.3.40

### Patch Changes

- @scalar/api-reference@1.22.40

## 0.3.39

### Patch Changes

- Updated dependencies [1305f28]
- Updated dependencies [4ba9fed]
- Updated dependencies [bf35da5]
- Updated dependencies [ab5d017]
- Updated dependencies [484bd33]
- Updated dependencies [bf35da5]
  - @scalar/api-reference@1.22.39

## 0.3.38

### Patch Changes

- Updated dependencies [64cc35f]
  - @scalar/api-reference@1.22.38

## 0.3.37

### Patch Changes

- Updated dependencies [e3a72bb]
  - @scalar/api-reference@1.22.37

## 0.3.36

### Patch Changes

- Updated dependencies [79e3caa]
- Updated dependencies [5d0e06c]
- Updated dependencies [c6ee654]
  - @scalar/api-reference@1.22.36

## 0.3.35

### Patch Changes

- @scalar/api-reference@1.22.35

## 0.3.34

### Patch Changes

- Updated dependencies [15625a2]
  - @scalar/api-reference@1.22.34

## 0.3.33

### Patch Changes

- @scalar/api-reference@1.22.33

## 0.3.32

### Patch Changes

- @scalar/api-reference@1.22.32

## 0.3.31

### Patch Changes

- Updated dependencies [3748dc5]
  - @scalar/api-reference@1.22.31

## 0.3.30

### Patch Changes

- Updated dependencies [36819a2]
  - @scalar/api-reference@1.22.30

## 0.3.29

### Patch Changes

- @scalar/api-reference@1.22.29

## 0.3.28

### Patch Changes

- Updated dependencies [192f348]
  - @scalar/api-reference@1.22.28

## 0.3.27

### Patch Changes

- Updated dependencies [ce44360]
- Updated dependencies [7622134]
  - @scalar/api-reference@1.22.27

## 0.3.26

### Patch Changes

- Updated dependencies [26d9146]
  - @scalar/api-reference@1.22.26

## 0.3.25

### Patch Changes

- Updated dependencies [5b24896]
- Updated dependencies [64024a5]
- Updated dependencies [36e1e66]
- Updated dependencies [2e7b074]
- Updated dependencies [298735f]
  - @scalar/api-reference@1.22.25

## 0.3.24

### Patch Changes

- 45dc04b: fix: can’t release packages
- Updated dependencies [9ba838b]
- Updated dependencies [45dc04b]
  - @scalar/api-reference@1.22.24

## 0.3.23

### Patch Changes

- 05e2e27: chore: add provenance statement
- Updated dependencies [05e2e27]
  - @scalar/api-reference@1.22.23

## 0.3.22

### Patch Changes

- Updated dependencies [f1bf5bc]
- Updated dependencies [085a0c2]
  - @scalar/api-reference@1.22.22

## 0.3.21

### Patch Changes

- Updated dependencies [07211ad]
- Updated dependencies [801ad65]
- Updated dependencies [d4fa19b]
- Updated dependencies [b234d1d]
  - @scalar/api-reference@1.22.21

## 0.3.20

### Patch Changes

- 9201802: chore: update example page title
- Updated dependencies [a8c3045]
- Updated dependencies [1324378]
- Updated dependencies [9201802]
  - @scalar/api-reference@1.22.20

## 0.3.19

### Patch Changes

- @scalar/api-reference@1.22.19

## 0.3.18

### Patch Changes

- Updated dependencies [45dccb0]
- Updated dependencies [abff1f4]
  - @scalar/api-reference@1.22.18

## 0.3.17

### Patch Changes

- Updated dependencies [b42479c]
- Updated dependencies [4c38ac1]
  - @scalar/api-reference@1.22.17

## 0.3.16

### Patch Changes

- Updated dependencies [7e1d318]
  - @scalar/api-reference@1.22.16

## 0.3.15

### Patch Changes

- Updated dependencies [fc2c90f]
  - @scalar/api-reference@1.22.15

## 0.3.14

### Patch Changes

- Updated dependencies [b8e3f09]
  - @scalar/api-reference@1.22.14

## 0.3.13

### Patch Changes

- Updated dependencies [c05c90e]
- Updated dependencies [2700c5c]
  - @scalar/api-reference@1.22.13

## 0.3.12

### Patch Changes

- Updated dependencies [55398db]
  - @scalar/api-reference@1.22.12

## 0.3.11

### Patch Changes

- Updated dependencies [b24b455]
- Updated dependencies [43e1217]
  - @scalar/api-reference@1.22.11

## 0.3.10

### Patch Changes

- @scalar/api-reference@1.22.10

## 0.3.9

### Patch Changes

- Updated dependencies [6f68b40]
- Updated dependencies [4d31b19]
  - @scalar/api-reference@1.22.9

## 0.3.8

### Patch Changes

- Updated dependencies [24662c3]
  - @scalar/api-reference@1.22.8

## 0.3.7

### Patch Changes

- Updated dependencies [c408cf5]
  - @scalar/api-reference@1.22.7

## 0.3.6

### Patch Changes

- Updated dependencies [cf12a95]
- Updated dependencies [7b37c63]
  - @scalar/api-reference@1.22.6

## 0.3.5

### Patch Changes

- Updated dependencies [d03ab0f]
  - @scalar/api-reference@1.22.5

## 0.3.4

### Patch Changes

- Updated dependencies [adc0693]
  - @scalar/api-reference@1.22.4

## 0.3.3

### Patch Changes

- 85a0074: fix: hotfix integration fonts
  - @scalar/api-reference@1.22.3

## 0.3.2

### Patch Changes

- @scalar/api-reference@1.22.2

## 0.3.1

### Patch Changes

- Updated dependencies [8dc1640]
  - @scalar/api-reference@1.22.1

## 0.3.0

### Minor Changes

- 0e64a36: refactor: rename all --theme-_ variables to --scalar-_

### Patch Changes

- 22f2858: chore: ran syncpack to update packages
- Updated dependencies [22f2858]
- Updated dependencies [ced76e5]
- Updated dependencies [0e64a36]
- Updated dependencies [3afec45]
  - @scalar/api-reference@1.22.0

## 0.2.41

### Patch Changes

- Updated dependencies [851017a]
  - @scalar/api-reference@1.21.2

## 0.2.40

### Patch Changes

- Updated dependencies [b4abb34]
  - @scalar/api-reference@1.21.1

## 0.2.39

### Patch Changes

- Updated dependencies [51d4997]
  - @scalar/api-reference@1.20.32

## 0.2.38

### Patch Changes

- Updated dependencies [b903a2f]
  - @scalar/api-reference@1.20.31

## 0.2.37

### Patch Changes

- Updated dependencies [deabe4c]
- Updated dependencies [3ba9774]
- Updated dependencies [a14fc32]
- Updated dependencies [3d4d83e]
  - @scalar/api-reference@1.20.30

## 0.2.36

### Patch Changes

- @scalar/api-reference@1.20.29

## 0.2.35

### Patch Changes

- Updated dependencies [622f31b]
- Updated dependencies [f2c2ce8]
  - @scalar/api-reference@1.20.28

## 0.2.34

### Patch Changes

- Updated dependencies [605f522]
  - @scalar/api-reference@1.20.27

## 0.2.33

### Patch Changes

- Updated dependencies [050410a]
  - @scalar/api-reference@1.20.26

## 0.2.32

### Patch Changes

- Updated dependencies [1504d3b]
  - @scalar/api-reference@1.20.25

## 0.2.31

### Patch Changes

- Updated dependencies [ab58747]
  - @scalar/api-reference@1.20.24

## 0.2.30

### Patch Changes

- @scalar/api-reference@1.20.23

## 0.2.29

### Patch Changes

- Updated dependencies [4089634]
  - @scalar/api-reference@1.20.22

## 0.2.28

### Patch Changes

- @scalar/api-reference@1.20.21

## 0.2.27

### Patch Changes

- @scalar/api-reference@1.20.20

## 0.2.26

### Patch Changes

- Updated dependencies [c99f6ff]
  - @scalar/api-reference@1.20.18

## 0.2.25

### Patch Changes

- Updated dependencies [5b4c8a5]
  - @scalar/api-reference@1.20.17

## 0.2.24

### Patch Changes

- Updated dependencies [5232eab]
  - @scalar/api-reference@1.20.16

## 0.2.23

### Patch Changes

- Updated dependencies [8f03345]
  - @scalar/api-reference@1.20.15

## 0.2.22

### Patch Changes

- Updated dependencies [78f2ab3]
  - @scalar/api-reference@1.20.14

## 0.2.21

### Patch Changes

- Updated dependencies [8b0691b]
  - @scalar/api-reference@1.20.13

## 0.2.20

### Patch Changes

- Updated dependencies [999dfc9]
  - @scalar/api-reference@1.20.12

## 0.2.19

### Patch Changes

- d70bda7: fix: text decoration targetting in themes + unused css in themes
- Updated dependencies [d70bda7]
  - @scalar/api-reference@1.20.11

## 0.2.18

### Patch Changes

- ae193a8: feat: sidebar border indents + theme polish
- Updated dependencies [ae193a8]
- Updated dependencies [bec8e52]
  - @scalar/api-reference@1.20.10

## 0.2.17

### Patch Changes

- Updated dependencies [5260d07]
- Updated dependencies [f861efa]
  - @scalar/api-reference@1.20.9

## 0.2.16

### Patch Changes

- @scalar/api-reference@1.20.8

## 0.2.15

### Patch Changes

- Updated dependencies [1e658b0]
- Updated dependencies [06c57ca]
  - @scalar/api-reference@1.20.7

## 0.2.14

### Patch Changes

- @scalar/api-reference@1.20.6

## 0.2.13

### Patch Changes

- Updated dependencies [0c5e22c]
  - @scalar/api-reference@1.20.5

## 0.2.12

### Patch Changes

- @scalar/api-reference@1.20.4

## 0.2.11

### Patch Changes

- Updated dependencies [61a97e2]
  - @scalar/api-reference@1.20.3

## 0.2.10

### Patch Changes

- Updated dependencies [9fe930c]
  - @scalar/api-reference@1.20.2

## 0.2.9

### Patch Changes

- Updated dependencies [4b5a136]
- Updated dependencies [1fb2eac]
- Updated dependencies [01476a9]
- Updated dependencies [083e0a1]
  - @scalar/api-reference@1.20.1

## 0.2.8

### Patch Changes

- Updated dependencies [6dc67c1]
- Updated dependencies [c4500f6]
- Updated dependencies [41f0d86]
- Updated dependencies [31aae5e]
  - @scalar/api-reference@1.20.0

## 0.2.7

### Patch Changes

- Updated dependencies [63deb4f]
  - @scalar/api-reference@1.19.7

## 0.2.6

### Patch Changes

- Updated dependencies [e2491c1]
  - @scalar/api-reference@1.19.6

## 0.2.5

### Patch Changes

- 00abdc5: chore: remove body margin reset everywhere, it’s not needed anymore
- e520363: feat: added oauth2 implicit login flow
- Updated dependencies [00abdc5]
- Updated dependencies [e520363]
  - @scalar/api-reference@1.19.5

## 0.2.4

### Patch Changes

- Updated dependencies [c987a90]
  - @scalar/api-reference@1.19.4

## 0.2.3

### Patch Changes

- Updated dependencies [fc3f821]
- Updated dependencies [21195b7]
- Updated dependencies [68cda2b]
  - @scalar/api-reference@1.19.3

## 0.2.2

### Patch Changes

- @scalar/api-reference@1.19.2

## 0.2.1

### Patch Changes

- Updated dependencies [148966b]
  - @scalar/api-reference@1.19.1

## 0.2.0

### Minor Changes

- 7fb8273: Migrate to @scalar/openapi-parser

### Patch Changes

- Updated dependencies [7b31aa3]
- Updated dependencies [6036d25]
- Updated dependencies [53eaa1e]
- Updated dependencies [7fb8273]
  - @scalar/api-reference@1.19.0

## 0.1.51

### Patch Changes

- cecf074: Migrate to oas utils for basic spec operations
- Updated dependencies [cecf074]
  - @scalar/api-reference@1.18.7

## 0.1.50

### Patch Changes

- Updated dependencies [c1410e7]
  - @scalar/api-reference@1.18.6

## 0.1.49

### Patch Changes

- 5cf4afa: style: replace resize observer with css container queries
- Updated dependencies [5cf4afa]
  - @scalar/api-reference@1.18.5

## 0.1.48

### Patch Changes

- Updated dependencies [b0bd55d]
  - @scalar/api-reference@1.18.4

## 0.1.47

### Patch Changes

- Updated dependencies [5ffe3b6]
- Updated dependencies [bc9f965]
  - @scalar/api-reference@1.18.3

## 0.1.46

### Patch Changes

- ddc9b17: fix: re-added moving the components css into js so importing the css file is no longer needed
- ef3a015: chore: update to typescript 5.4
- Updated dependencies [ddc9b17]
- Updated dependencies [775646a]
- Updated dependencies [ef3a015]
  - @scalar/api-reference@1.18.2

## 0.1.45

### Patch Changes

- @scalar/api-reference@1.18.1

## 0.1.44

### Patch Changes

- Updated dependencies [ad2b95a]
- Updated dependencies [ad2b95a]
  - @scalar/api-reference@1.18.0

## 0.1.43

### Patch Changes

- Updated dependencies [f39516c]
- Updated dependencies [8b2558a]
- Updated dependencies [ad80db9]
- Updated dependencies [2e9218f]
  - @scalar/api-reference@1.17.16

## 0.1.42

### Patch Changes

- Updated dependencies [3b672cc]
- Updated dependencies [0f76d3d]
  - @scalar/api-reference@1.17.15

## 0.1.41

### Patch Changes

- Updated dependencies [fd0af3c]
  - @scalar/api-reference@1.17.14

## 0.1.40

### Patch Changes

- Updated dependencies [5bf377e]
- Updated dependencies [c5e8b13]
  - @scalar/api-reference@1.17.13

## 0.1.39

### Patch Changes

- Updated dependencies [e0eacb2]
- Updated dependencies [db7762c]
- Updated dependencies [5bc2ebf]
  - @scalar/api-reference@1.17.12

## 0.1.38

### Patch Changes

- @scalar/api-reference@1.17.11

## 0.1.37

### Patch Changes

- Updated dependencies [d8d8341]
  - @scalar/api-reference@1.17.10

## 0.1.36

### Patch Changes

- Updated dependencies [6857b8d]
  - @scalar/api-reference@1.17.9

## 0.1.35

### Patch Changes

- @scalar/api-reference@1.17.8

## 0.1.34

### Patch Changes

- d2728c8: fix: theme fixes
- Updated dependencies [55b9633]
- Updated dependencies [c103201]
- Updated dependencies [31d12a7]
- Updated dependencies [36630da]
  - @scalar/api-reference@1.17.7

## 0.1.33

### Patch Changes

- Updated dependencies [b9523b7]
  - @scalar/api-reference@1.17.4

## 0.1.32

### Patch Changes

- Updated dependencies [1669b27]
- Updated dependencies [d96253a]
- Updated dependencies [1669b27]
- Updated dependencies [9d43b0a]
- Updated dependencies [a64c389]
- Updated dependencies [7ea052b]
  - @scalar/api-reference@1.17.3

## 0.1.31

### Patch Changes

- c6b95ca: chore: upgrade from Vite 4 to Vite 5
- Updated dependencies [0133f86]
- Updated dependencies [c6b95ca]
  - @scalar/api-reference@1.17.2

## 0.1.30

### Patch Changes

- @scalar/api-reference@1.17.1

## 0.1.29

### Patch Changes

- Updated dependencies [cd3068a]
  - @scalar/api-reference@1.17.0

## 0.1.28

### Patch Changes

- Updated dependencies [9f5fdf5]
- Updated dependencies [5b3f7d9]
  - @scalar/api-reference@1.16.3

## 0.1.27

### Patch Changes

- Updated dependencies [4fb6af9]
- Updated dependencies [dc7b97c]
  - @scalar/api-reference@1.16.2

## 0.1.26

### Patch Changes

- Updated dependencies [997568b]
  - @scalar/api-reference@1.16.1

## 0.1.25

### Patch Changes

- Updated dependencies [e0faebb]
- Updated dependencies [92a8b9f]
- Updated dependencies [230f9fb]
- Updated dependencies [77c62d3]
  - @scalar/api-reference@1.16.0

## 0.1.24

### Patch Changes

- Updated dependencies [27a9e708]
  - @scalar/api-reference@1.15.6

## 0.1.23

### Patch Changes

- @scalar/api-reference@1.15.5

## 0.1.22

### Patch Changes

- Updated dependencies [15738a16]
  - @scalar/api-reference@1.15.4

## 0.1.21

### Patch Changes

- @scalar/api-reference@1.15.3

## 0.1.20

### Patch Changes

- @scalar/api-reference@1.15.2

## 0.1.19

### Patch Changes

- @scalar/api-reference@1.15.1

## 0.1.18

### Patch Changes

- Updated dependencies [612431b4]
- Updated dependencies [26340b12]
  - @scalar/api-reference@1.15.0

## 0.1.17

### Patch Changes

- Updated dependencies [a963f10e]
- Updated dependencies [4db085f4]
- Updated dependencies [d1c085a0]
  - @scalar/api-reference@1.14.10

## 0.1.16

### Patch Changes

- f6396475: fix: typo in Next.js version requirement

## 0.1.15

### Patch Changes

- Updated dependencies [2f7ce4d8]
  - @scalar/api-reference@1.14.9

## 0.1.14

### Patch Changes

- Updated dependencies [d7dbba87]
  - @scalar/api-reference@1.14.8

## 0.1.13

### Patch Changes

- Updated dependencies [ba5b70ce]
  - @scalar/api-reference@1.14.7

## 0.1.12

### Patch Changes

- Updated dependencies [04c0bd9b]
- Updated dependencies [569c104f]
  - @scalar/api-reference@1.14.6

## 0.1.11

### Patch Changes

- 6da73708: feat: handle application/zip responses in the API client
- Updated dependencies [6da73708]
  - @scalar/api-reference@1.14.5

## 0.1.10

### Patch Changes

- @scalar/api-reference@1.14.4

## 0.1.9

### Patch Changes

- Updated dependencies [e9eefff4]
  - @scalar/api-reference@1.14.3

## 0.1.8

### Patch Changes

- Updated dependencies [6caef07c]
  - @scalar/api-reference@1.14.2

## 0.1.7

### Patch Changes

- Updated dependencies [eb4faf8c]
  - @scalar/api-reference@1.14.1

## 0.1.6

### Patch Changes

- Updated dependencies [a244b049]
  - @scalar/api-reference@1.14.0

## 0.1.5

### Patch Changes

- Updated dependencies [3d712d74]
  - @scalar/api-reference@1.13.19

## 0.1.4

### Patch Changes

- b4f66f0b: fix: example spec not loading on mobile
- Updated dependencies [b4f66f0b]
  - @scalar/api-reference@1.13.18

## 0.1.3

### Patch Changes

- Updated dependencies [8ffea2ae]
- Updated dependencies [e073b015]
  - @scalar/api-reference@1.13.17

## 0.1.2

### Patch Changes

- Updated dependencies [fcb2b75b]
- Updated dependencies [8e7fcfa0]
  - @scalar/api-reference@1.13.16

## 0.1.1

### Patch Changes

- ac9e9326: fix: moved next.js adapter to an api route
- 1963d803: chore: allow Next.js 14
- Updated dependencies [706b29f2]
- Updated dependencies [d8fc0544]
- Updated dependencies [55e74b08]
- Updated dependencies [8573da8d]
  - @scalar/api-reference@1.13.15

## 0.1.0

### Minor Changes

- 4dc7cfb7: feat: added Next.js component wrapper for @scalar/api-reference

### Patch Changes

- Updated dependencies [455deefe]
- Updated dependencies [75e1cdf8]
  - @scalar/api-reference@1.13.14
