# @scalar/cli

## 0.2.90

### Patch Changes

- @scalar/api-reference@1.22.49

## 0.2.89

### Patch Changes

- Updated dependencies [37471ee]
  - @scalar/api-reference@1.22.48

## 0.2.88

### Patch Changes

- 596fbdc: feat: update cli initCommand prompts
- 3b09344: feat: scalar cli default display
- Updated dependencies [7205137]
- Updated dependencies [4b78b40]
- Updated dependencies [8865d12]
- Updated dependencies [d369ac4]
  - @scalar/oas-utils@0.1.14
  - @scalar/api-reference@1.22.47
  - @scalar/mock-server@0.1.68

## 0.2.87

### Patch Changes

- Updated dependencies [594ac4e]
  - @scalar/api-reference@1.22.46

## 0.2.86

### Patch Changes

- 5aa656f: feat: [BREAKING CHANGE] use new HTTP proxy (https://github.com/scalar/scalar/pull/1703)
- Updated dependencies [5aa656f]
  - @scalar/api-reference@1.22.45
  - @scalar/oas-utils@0.1.13
  - @scalar/mock-server@0.1.67

## 0.2.85

### Patch Changes

- ca19683: chore: rename reference command to serve
- Updated dependencies [496bca4]
- Updated dependencies [f677ff5]
- Updated dependencies [28c8dc5]
- Updated dependencies [61b8ddc]
- Updated dependencies [165b901]
  - @scalar/api-reference@1.22.44
  - @scalar/oas-utils@0.1.12
  - @scalar/mock-server@0.1.66

## 0.2.84

### Patch Changes

- @scalar/api-reference@1.22.43

## 0.2.83

### Patch Changes

- Updated dependencies [a1cbb21]
  - @scalar/api-reference@1.22.42

## 0.2.82

### Patch Changes

- 246ca61: feat: update existing sandboxes

## 0.2.81

### Patch Changes

- Updated dependencies [1ce9661]
  - @scalar/api-reference@1.22.41

## 0.2.80

### Patch Changes

- @scalar/api-reference@1.22.40

## 0.2.79

### Patch Changes

- Updated dependencies [1305f28]
- Updated dependencies [4ba9fed]
- Updated dependencies [742ef52]
- Updated dependencies [46a3a94]
- Updated dependencies [bf35da5]
- Updated dependencies [ab5d017]
- Updated dependencies [484bd33]
- Updated dependencies [bf35da5]
  - @scalar/api-reference@1.22.39
  - @scalar/mock-server@0.1.65

## 0.2.78

### Patch Changes

- Updated dependencies [64cc35f]
  - @scalar/api-reference@1.22.38

## 0.2.77

### Patch Changes

- Updated dependencies [e3a72bb]
  - @scalar/api-reference@1.22.37

## 0.2.76

### Patch Changes

- Updated dependencies [79e3caa]
- Updated dependencies [5d0e06c]
- Updated dependencies [c6ee654]
  - @scalar/api-reference@1.22.36

## 0.2.75

### Patch Changes

- Updated dependencies [624604e]
  - @scalar/oas-utils@0.1.11
  - @scalar/api-reference@1.22.35
  - @scalar/mock-server@0.1.64

## 0.2.74

### Patch Changes

- Updated dependencies [15625a2]
  - @scalar/api-reference@1.22.34

## 0.2.73

### Patch Changes

- @scalar/api-reference@1.22.33

## 0.2.72

### Patch Changes

- @scalar/api-reference@1.22.32

## 0.2.71

### Patch Changes

- Updated dependencies [3748dc5]
  - @scalar/api-reference@1.22.31

## 0.2.70

### Patch Changes

- Updated dependencies [36819a2]
  - @scalar/api-reference@1.22.30

## 0.2.69

### Patch Changes

- @scalar/api-reference@1.22.29

## 0.2.68

### Patch Changes

- Updated dependencies [192f348]
  - @scalar/api-reference@1.22.28

## 0.2.67

### Patch Changes

- Updated dependencies [ce44360]
- Updated dependencies [7622134]
  - @scalar/api-reference@1.22.27

## 0.2.66

### Patch Changes

- 670156e: chore: bump packages
- Updated dependencies [26d9146]
- Updated dependencies [670156e]
  - @scalar/api-reference@1.22.26
  - @scalar/mock-server@0.1.63

## 0.2.65

### Patch Changes

- Updated dependencies [5b24896]
- Updated dependencies [64024a5]
- Updated dependencies [09b38c4]
- Updated dependencies [36e1e66]
- Updated dependencies [ea0eed3]
- Updated dependencies [2e7b074]
- Updated dependencies [298735f]
  - @scalar/api-reference@1.22.25
  - @scalar/mock-server@0.1.62

## 0.2.64

### Patch Changes

- 5a2f0c9: fix: release workflow fails
- Updated dependencies [5a2f0c9]
  - @scalar/mock-server@0.1.61

## 0.2.63

### Patch Changes

- 17841a8: fix: wrong repository URL in the package.json
- Updated dependencies [17841a8]
  - @scalar/mock-server@0.1.60

## 0.2.62

### Patch Changes

- 45dc04b: fix: can’t release packages
- Updated dependencies [9ba838b]
- Updated dependencies [45dc04b]
  - @scalar/api-reference@1.22.24
  - @scalar/mock-server@0.1.59
  - @scalar/oas-utils@0.1.10

## 0.2.61

### Patch Changes

- 05e2e27: chore: add provenance statement
- 7254f6e: feat: directory navigation on init command
- Updated dependencies [05e2e27]
  - @scalar/api-reference@1.22.23
  - @scalar/mock-server@0.1.58
  - @scalar/oas-utils@0.1.9

## 0.2.60

### Patch Changes

- Updated dependencies [f1bf5bc]
- Updated dependencies [085a0c2]
- Updated dependencies [fa10d45]
  - @scalar/api-reference@1.22.22
  - @scalar/oas-utils@0.1.8
  - @scalar/mock-server@0.1.57

## 0.2.59

### Patch Changes

- Updated dependencies [07211ad]
- Updated dependencies [801ad65]
- Updated dependencies [d4fa19b]
- Updated dependencies [b234d1d]
  - @scalar/api-reference@1.22.21
  - @scalar/oas-utils@0.1.7
  - @scalar/mock-server@0.1.56

## 0.2.58

### Patch Changes

- 9201802: chore: update example page title
- Updated dependencies [a8c3045]
- Updated dependencies [1324378]
- Updated dependencies [9201802]
  - @scalar/api-reference@1.22.20
  - @scalar/mock-server@0.1.55

## 0.2.57

### Patch Changes

- @scalar/api-reference@1.22.19
- @scalar/mock-server@0.1.54

## 0.2.56

### Patch Changes

- Updated dependencies [45dccb0]
- Updated dependencies [abff1f4]
  - @scalar/api-reference@1.22.18
  - @scalar/mock-server@0.1.53

## 0.2.55

### Patch Changes

- Updated dependencies [b42479c]
- Updated dependencies [4c38ac1]
  - @scalar/api-reference@1.22.17
  - @scalar/mock-server@0.1.52

## 0.2.54

### Patch Changes

- Updated dependencies [7e1d318]
  - @scalar/api-reference@1.22.16
  - @scalar/mock-server@0.1.51

## 0.2.53

### Patch Changes

- Updated dependencies [fc2c90f]
  - @scalar/api-reference@1.22.15
  - @scalar/mock-server@0.1.50

## 0.2.52

### Patch Changes

- Updated dependencies [b8e3f09]
  - @scalar/api-reference@1.22.14
  - @scalar/mock-server@0.1.49

## 0.2.51

### Patch Changes

- Updated dependencies [c05c90e]
- Updated dependencies [2700c5c]
  - @scalar/api-reference@1.22.13
  - @scalar/mock-server@0.1.48

## 0.2.50

### Patch Changes

- Updated dependencies [55398db]
  - @scalar/api-reference@1.22.12
  - @scalar/mock-server@0.1.47

## 0.2.49

### Patch Changes

- Updated dependencies [b24b455]
- Updated dependencies [43e1217]
  - @scalar/api-reference@1.22.11
  - @scalar/mock-server@0.1.46

## 0.2.48

### Patch Changes

- @scalar/api-reference@1.22.10
- @scalar/mock-server@0.1.45

## 0.2.47

### Patch Changes

- Updated dependencies [6f68b40]
- Updated dependencies [4d31b19]
  - @scalar/api-reference@1.22.9
  - @scalar/mock-server@0.1.44

## 0.2.46

### Patch Changes

- Updated dependencies [24662c3]
  - @scalar/api-reference@1.22.8
  - @scalar/mock-server@0.1.43

## 0.2.45

### Patch Changes

- Updated dependencies [c408cf5]
  - @scalar/api-reference@1.22.7
  - @scalar/mock-server@0.1.42

## 0.2.44

### Patch Changes

- Updated dependencies [cf12a95]
- Updated dependencies [7b37c63]
  - @scalar/api-reference@1.22.6
  - @scalar/mock-server@0.1.41

## 0.2.43

### Patch Changes

- Updated dependencies [d03ab0f]
  - @scalar/api-reference@1.22.5
  - @scalar/mock-server@0.1.40

## 0.2.42

### Patch Changes

- Updated dependencies [adc0693]
  - @scalar/api-reference@1.22.4
  - @scalar/mock-server@0.1.39

## 0.2.41

### Patch Changes

- @scalar/api-reference@1.22.3
- @scalar/mock-server@0.1.38

## 0.2.40

### Patch Changes

- @scalar/api-reference@1.22.2
- @scalar/mock-server@0.1.37

## 0.2.39

### Patch Changes

- Updated dependencies [8dc1640]
  - @scalar/api-reference@1.22.1
  - @scalar/mock-server@0.1.36

## 0.2.38

### Patch Changes

- 22f2858: chore: ran syncpack to update packages
- Updated dependencies [22f2858]
- Updated dependencies [ced76e5]
- Updated dependencies [0e64a36]
- Updated dependencies [3afec45]
  - @scalar/api-reference@1.22.0
  - @scalar/mock-server@0.1.35
  - @scalar/oas-utils@0.1.6

## 0.2.37

### Patch Changes

- Updated dependencies [851017a]
  - @scalar/api-reference@1.21.2
  - @scalar/mock-server@0.1.34

## 0.2.36

### Patch Changes

- Updated dependencies [b4abb34]
  - @scalar/api-reference@1.21.1
  - @scalar/mock-server@0.1.33

## 0.2.35

### Patch Changes

- Updated dependencies [51d4997]
  - @scalar/api-reference@1.20.32
  - @scalar/mock-server@0.1.32

## 0.2.34

### Patch Changes

- Updated dependencies [b903a2f]
  - @scalar/api-reference@1.20.31
  - @scalar/mock-server@0.1.31

## 0.2.33

### Patch Changes

- Updated dependencies [deabe4c]
- Updated dependencies [3ba9774]
- Updated dependencies [a14fc32]
- Updated dependencies [3d4d83e]
  - @scalar/api-reference@1.20.30
  - @scalar/oas-utils@0.1.5
  - @scalar/mock-server@0.1.30

## 0.2.32

### Patch Changes

- Updated dependencies [24b3c2a]
  - @scalar/oas-utils@0.1.4
  - @scalar/api-reference@1.20.29
  - @scalar/mock-server@0.1.29

## 0.2.31

### Patch Changes

- Updated dependencies [622f31b]
- Updated dependencies [f2c2ce8]
  - @scalar/api-reference@1.20.28
  - @scalar/mock-server@0.1.28

## 0.2.30

### Patch Changes

- Updated dependencies [605f522]
  - @scalar/api-reference@1.20.27
  - @scalar/mock-server@0.1.27

## 0.2.29

### Patch Changes

- Updated dependencies [050410a]
  - @scalar/api-reference@1.20.26
  - @scalar/mock-server@0.1.26

## 0.2.28

### Patch Changes

- Updated dependencies [1504d3b]
  - @scalar/api-reference@1.20.25
  - @scalar/mock-server@0.1.25

## 0.2.27

### Patch Changes

- Updated dependencies [ab58747]
  - @scalar/api-reference@1.20.24
  - @scalar/mock-server@0.1.24

## 0.2.26

### Patch Changes

- @scalar/api-reference@1.20.23
- @scalar/mock-server@0.1.23

## 0.2.25

### Patch Changes

- Updated dependencies [4089634]
  - @scalar/api-reference@1.20.22
  - @scalar/mock-server@0.1.22

## 0.2.24

### Patch Changes

- @scalar/api-reference@1.20.21
- @scalar/mock-server@0.1.21

## 0.2.23

### Patch Changes

- Updated dependencies [c14568f]
  - @scalar/oas-utils@0.1.3
  - @scalar/api-reference@1.20.20
  - @scalar/mock-server@0.1.20

## 0.2.22

### Patch Changes

- Updated dependencies [c99f6ff]
  - @scalar/api-reference@1.20.18
  - @scalar/mock-server@0.1.19

## 0.2.21

### Patch Changes

- Updated dependencies [5b4c8a5]
  - @scalar/api-reference@1.20.17
  - @scalar/mock-server@0.1.18

## 0.2.20

### Patch Changes

- Updated dependencies [5232eab]
  - @scalar/api-reference@1.20.16
  - @scalar/mock-server@0.1.17

## 0.2.19

### Patch Changes

- Updated dependencies [8f03345]
  - @scalar/api-reference@1.20.15
  - @scalar/mock-server@0.1.16

## 0.2.18

### Patch Changes

- Updated dependencies [78f2ab3]
  - @scalar/api-reference@1.20.14
  - @scalar/mock-server@0.1.15

## 0.2.17

### Patch Changes

- Updated dependencies [8b0691b]
  - @scalar/api-reference@1.20.13
  - @scalar/oas-utils@0.1.2
  - @scalar/mock-server@0.1.14

## 0.2.16

### Patch Changes

- Updated dependencies [999dfc9]
  - @scalar/api-reference@1.20.12
  - @scalar/mock-server@0.1.13

## 0.2.15

### Patch Changes

- Updated dependencies [d70bda7]
  - @scalar/api-reference@1.20.11
  - @scalar/mock-server@0.1.12

## 0.2.14

### Patch Changes

- Updated dependencies [ae193a8]
- Updated dependencies [bec8e52]
  - @scalar/api-reference@1.20.10
  - @scalar/mock-server@0.1.11

## 0.2.13

### Patch Changes

- bd54ac9: feat: add the output file argument to the format command
- bd54ac9: feat: add URL support to the validate command

## 0.2.12

### Patch Changes

- Updated dependencies [5260d07]
- Updated dependencies [f861efa]
  - @scalar/api-reference@1.20.9
  - @scalar/mock-server@0.1.10

## 0.2.11

### Patch Changes

- @scalar/api-reference@1.20.8
- @scalar/mock-server@0.1.9

## 0.2.10

### Patch Changes

- Updated dependencies [1e658b0]
- Updated dependencies [06c57ca]
  - @scalar/api-reference@1.20.7
  - @scalar/mock-server@0.1.8

## 0.2.9

### Patch Changes

- @scalar/api-reference@1.20.6
- @scalar/mock-server@0.1.7

## 0.2.8

### Patch Changes

- Updated dependencies [0c5e22c]
  - @scalar/api-reference@1.20.5
  - @scalar/mock-server@0.1.6

## 0.2.7

### Patch Changes

- @scalar/api-reference@1.20.4
- @scalar/mock-server@0.1.5

## 0.2.6

### Patch Changes

- Updated dependencies [61a97e2]
  - @scalar/api-reference@1.20.3
  - @scalar/mock-server@0.1.4

## 0.2.5

### Patch Changes

- Updated dependencies [9fe930c]
  - @scalar/api-reference@1.20.2
  - @scalar/mock-server@0.1.3

## 0.2.4

### Patch Changes

- bb503e7: feat: show warnings for invalid specifications
- Updated dependencies [4b5a136]
- Updated dependencies [1fb2eac]
- Updated dependencies [01476a9]
- Updated dependencies [083e0a1]
  - @scalar/api-reference@1.20.1
  - @scalar/mock-server@0.1.2

## 0.2.3

### Patch Changes

- 77aec33: fix: cli does not watch files outside of process.cwd
- 0b784b5: fix: cli watcher exits when specification is invalid

## 0.2.2

### Patch Changes

- 2dbbd3c: feat: yaml support

## 0.2.1

### Patch Changes

- Updated dependencies [6dc67c1]
- Updated dependencies [c4500f6]
- Updated dependencies [41f0d86]
- Updated dependencies [31aae5e]
  - @scalar/api-reference@1.20.0
  - @scalar/mock-server@0.1.1

## 0.2.0

### Minor Changes

- a866e91: refactor: switch to @scalar/openapi-parser

### Patch Changes

- 0399390: chore: update dependencies
- Updated dependencies [a866e91]
- Updated dependencies [0399390]
  - @scalar/mock-server@0.1.0

## 0.1.0

### Minor Changes

- f5aa239: refactor: use scalar.config.json instead of scalar.toml
- 8569e68: refactor: faster file watcher

### Patch Changes

- 96b85ef: feat: new @scalar/mock-server package
- Updated dependencies [96b85ef]
  - @scalar/mock-server@0.0.2

## 0.0.1

### Patch Changes

- fba8594: feat: add bundle command

## 0.1.0

### Minor Changes

- cdb26a3: init :)
