# @scalar/nuxt

## 0.0.59

### Patch Changes

- @scalar/api-reference@1.22.49

## 0.0.58

### Patch Changes

- Updated dependencies [37471ee]
  - @scalar/api-reference@1.22.48

## 0.0.57

### Patch Changes

- Updated dependencies [4b78b40]
- Updated dependencies [8865d12]
  - @scalar/api-reference@1.22.47

## 0.0.56

### Patch Changes

- Updated dependencies [594ac4e]
  - @scalar/api-reference@1.22.46

## 0.0.55

### Patch Changes

- 5aa656f: feat: [BREAKING CHANGE] use new HTTP proxy (https://github.com/scalar/scalar/pull/1703)
- Updated dependencies [5aa656f]
  - @scalar/api-reference@1.22.45

## 0.0.54

### Patch Changes

- 6b61765: fix: nuxt transpilation commonjs errors
- Updated dependencies [496bca4]
- Updated dependencies [f677ff5]
- Updated dependencies [28c8dc5]
  - @scalar/api-reference@1.22.44

## 0.0.53

### Patch Changes

- @scalar/api-reference@1.22.43

## 0.0.52

### Patch Changes

- Updated dependencies [a1cbb21]
  - @scalar/api-reference@1.22.42

## 0.0.51

### Patch Changes

- Updated dependencies [1ce9661]
  - @scalar/api-reference@1.22.41

## 0.0.50

### Patch Changes

- @scalar/api-reference@1.22.40

## 0.0.49

### Patch Changes

- Updated dependencies [1305f28]
- Updated dependencies [4ba9fed]
- Updated dependencies [bf35da5]
- Updated dependencies [ab5d017]
- Updated dependencies [484bd33]
- Updated dependencies [bf35da5]
  - @scalar/api-reference@1.22.39

## 0.0.48

### Patch Changes

- Updated dependencies [64cc35f]
  - @scalar/api-reference@1.22.38

## 0.0.47

### Patch Changes

- Updated dependencies [e3a72bb]
  - @scalar/api-reference@1.22.37

## 0.0.46

### Patch Changes

- 79e3caa: chore: replace petstore example with galaxy example
- Updated dependencies [79e3caa]
- Updated dependencies [5d0e06c]
- Updated dependencies [c6ee654]
  - @scalar/api-reference@1.22.36

## 0.0.45

### Patch Changes

- @scalar/api-reference@1.22.35

## 0.0.44

### Patch Changes

- Updated dependencies [15625a2]
  - @scalar/api-reference@1.22.34

## 0.0.43

### Patch Changes

- @scalar/api-reference@1.22.33

## 0.0.42

### Patch Changes

- @scalar/api-reference@1.22.32

## 0.0.41

### Patch Changes

- Updated dependencies [3748dc5]
  - @scalar/api-reference@1.22.31

## 0.0.40

### Patch Changes

- Updated dependencies [36819a2]
  - @scalar/api-reference@1.22.30

## 0.0.39

### Patch Changes

- @scalar/api-reference@1.22.29

## 0.0.38

### Patch Changes

- Updated dependencies [192f348]
  - @scalar/api-reference@1.22.28

## 0.0.37

### Patch Changes

- Updated dependencies [ce44360]
- Updated dependencies [7622134]
  - @scalar/api-reference@1.22.27

## 0.0.36

### Patch Changes

- Updated dependencies [26d9146]
  - @scalar/api-reference@1.22.26

## 0.0.35

### Patch Changes

- Updated dependencies [5b24896]
- Updated dependencies [64024a5]
- Updated dependencies [36e1e66]
- Updated dependencies [2e7b074]
- Updated dependencies [298735f]
  - @scalar/api-reference@1.22.25

## 0.0.34

### Patch Changes

- 45dc04b: fix: can’t release packages
- Updated dependencies [9ba838b]
- Updated dependencies [45dc04b]
  - @scalar/api-reference@1.22.24

## 0.0.33

### Patch Changes

- 05e2e27: chore: add provenance statement
- Updated dependencies [05e2e27]
  - @scalar/api-reference@1.22.23

## 0.0.32

### Patch Changes

- Updated dependencies [f1bf5bc]
- Updated dependencies [085a0c2]
  - @scalar/api-reference@1.22.22

## 0.0.31

### Patch Changes

- 07211ad: chore: added new lint rule for type importing for better perf
- d4fa19b: feat: allow multiple configs for nuxt
- Updated dependencies [07211ad]
- Updated dependencies [801ad65]
- Updated dependencies [d4fa19b]
- Updated dependencies [b234d1d]
  - @scalar/api-reference@1.22.21

## 0.0.30

### Patch Changes

- Updated dependencies [a8c3045]
- Updated dependencies [1324378]
- Updated dependencies [9201802]
  - @scalar/api-reference@1.22.20

## 0.0.29

### Patch Changes

- @scalar/api-reference@1.22.19

## 0.0.28

### Patch Changes

- Updated dependencies [45dccb0]
- Updated dependencies [abff1f4]
  - @scalar/api-reference@1.22.18

## 0.0.27

### Patch Changes

- Updated dependencies [b42479c]
- Updated dependencies [4c38ac1]
  - @scalar/api-reference@1.22.17

## 0.0.26

### Patch Changes

- Updated dependencies [7e1d318]
  - @scalar/api-reference@1.22.16

## 0.0.25

### Patch Changes

- Updated dependencies [fc2c90f]
  - @scalar/api-reference@1.22.15

## 0.0.24

### Patch Changes

- Updated dependencies [b8e3f09]
  - @scalar/api-reference@1.22.14

## 0.0.23

### Patch Changes

- Updated dependencies [c05c90e]
- Updated dependencies [2700c5c]
  - @scalar/api-reference@1.22.13

## 0.0.22

### Patch Changes

- Updated dependencies [55398db]
  - @scalar/api-reference@1.22.12

## 0.0.21

### Patch Changes

- Updated dependencies [b24b455]
- Updated dependencies [43e1217]
  - @scalar/api-reference@1.22.11

## 0.0.20

### Patch Changes

- @scalar/api-reference@1.22.10

## 0.0.19

### Patch Changes

- Updated dependencies [6f68b40]
- Updated dependencies [4d31b19]
  - @scalar/api-reference@1.22.9

## 0.0.18

### Patch Changes

- Updated dependencies [24662c3]
  - @scalar/api-reference@1.22.8

## 0.0.17

### Patch Changes

- Updated dependencies [c408cf5]
  - @scalar/api-reference@1.22.7

## 0.0.16

### Patch Changes

- 7e37c84: add scalar tab to nuxt devtools

## 0.0.15

### Patch Changes

- Updated dependencies [cf12a95]
- Updated dependencies [7b37c63]
  - @scalar/api-reference@1.22.6

## 0.0.14

### Patch Changes

- Updated dependencies [d03ab0f]
  - @scalar/api-reference@1.22.5

## 0.0.13

### Patch Changes

- Updated dependencies [adc0693]
  - @scalar/api-reference@1.22.4

## 0.0.12

### Patch Changes

- @scalar/api-reference@1.22.3

## 0.0.11

### Patch Changes

- ad77186: chore: update scalar nuxt changelog

## 0.0.10

### Patch Changes

- @scalar/api-reference@1.22.2

## 0.0.9

### Patch Changes

- da8a9ca: fix: building nuxt in the ci

## 0.0.8

### Patch Changes

- ac85c04: chore: update readme
- c68e7d9: fix: missing scalar vars in nuxt theme

## 0.0.7

### Patch Changes

- 8dc1640: fix: nuxt client commonJs conversion
- Updated dependencies [8dc1640]
  - @scalar/api-reference@1.22.1

## 0.0.6

### Patch Changes

- 22f2858: chore: ran syncpack to update packages
- Updated dependencies [22f2858]
- Updated dependencies [ced76e5]
- Updated dependencies [0e64a36]
- Updated dependencies [3afec45]
  - @scalar/api-reference@1.22.0

## 0.0.5

### Patch Changes

- Updated dependencies [851017a]
  - @scalar/api-reference@1.21.2

## 0.0.4

### Patch Changes

- Updated dependencies [b4abb34]
  - @scalar/api-reference@1.21.1

## 0.0.3

### Patch Changes

- Updated dependencies [51d4997]
  - @scalar/api-reference@1.20.32

## 0.0.2

### Patch Changes

- 4de0ea4: fix: import isses
- Updated dependencies [b903a2f]
  - @scalar/api-reference@1.20.31

## 0.0.1

### Patch Changes

- deabe4c: feat: added nuxt module for api references
- Updated dependencies [deabe4c]
- Updated dependencies [3ba9774]
- Updated dependencies [a14fc32]
- Updated dependencies [3d4d83e]
  - @scalar/api-reference@1.20.30
